1, Eunice GONZALEZ, 1903-10-31, 3880 Stephen Heights, Calgary, T1Y 3A8, AB, 403 676 7721
2, Ulysiss ROBERTS, 1946-11-26, 3409 Stephen Heights, Winnipeg, R2C 0G3, MB, 306 456 2438
3, Mavrick SCOTT, 1904-7-18, 8810 Langdale Terrace, San Jose, 95111, CA, 408 866 8060
4, Ivana SIMPSON, 1977-11-3, 6421 Anson Fields, Alaxandria, 22304, VA, 905 240 5289
5, Grant REYES, 1913-6-15, 3897 Edinburgh Parc, Moscow, 83843, ID, 855 810 8897
6, Ryan GREEN, 1927-9-20, 4957 Dane Ridings, Gilroy, 95020, CA, 408 903 8060
7, Nikole TURNER, 1985-12-25, 3102 St Combs Court, Volgograd, 400001, VO, 506 760 2662
8, Ivana HARRISON, 1916-6-7, 3060 Carrick Row, Winnipeg, R2C 0G3, MB, 306 450 4571
9, Samantha PHILLIPS, 2015-5-13, 5434 Mead Heath, Charleston, 29401, SC, 843 320 1761
10, Zaplod RUSSELL, 2007-4-23, 3346 Bond Barton, Vancouver, V5K 0A8, BC, 604 856 2571
11, Aaron COLE, 1984-3-25, 9435 Langdale Glade, Edmonton, T5A 0W4, AB, 780 663 5738
12, Riley GIBSON, 1966-5-16, 8170 Ivy Buildings, Charleston, 29401, SC, 843 206 7171
13, Samantha JENKINS, 1951-12-27, 6900 Poets' Road, San Francisco, 94140, CA, 415 752 2439
14, Persepone PORTER, 1974-7-16, 2264 Furness Bridge, Vancouver, V5K 0A8, BC, 604 324 3568
15, Ethan COLE, 1906-4-29, 2270 Second Bank, Moscow, 83843, ID, 855 729 8413
16, Jevrem FLORES, 1964-11-11, 7166 Trent Top, Edmonton, T5A 0W4, AB, 780 219 7000
17, Lilly ROBINSON, 1923-11-16, 8710 Vernon Celyn, Charleston, 29401, SC, 843 858 8331
18, Rachel WILSON, 2000-11-30, 8120 Coggeshall Road, Alaxandria, 22304, VA, 905 353 6607
19, Persepone SHAW, 1910-10-3, 6524 Lytton Lanes, Vancouver, V5K 0A8, BC, 604 630 1129
20, Jullian RICHARDSON, 2016-3-14, 5104 Greenacre Beeches, Winnipeg, R2C 0G3, MB, 306 116 4984
21, Veronica HOWARD, 1906-8-19, 5710 Old Kirton Road, San Francisco, 94140, CA, 415 748 5450
22, Tylor ANDERSON, 1961-1-31, 3123 Kendal Parade, Charleston, 29401, SC, 843 306 4107
23, Riley BURNS, 2019-7-20, 104 Coggeshall Road, Calgary, T1Y 3A8, AB, 403 213 2410
24, David HENDERSON, 1940-12-15, 1012 Williams Cloisters, Gilroy, 95020, CA, 408 985 6571
25, Ivana TORRES, 1902-2-9, 7866 Sir Karl Cohen Square, Edmonton, T5A 0W4, AB, 780 236 6715
26, Xavier TORRES, 1905-8-23, 6309 St Margarets Leys, Alaxandria, 22304, VA, 905 491 7831
27, Beuatrice FREEMAN, 1941-8-13, 2888 Whitestone Close, Gilroy, 95020, CA, 408 386 6414
28, Grant LONG, 2014-10-22, 8886 Pippin Oaks, Winnipeg, R2C 0G3, MB, 306 645 5699
29, Quanny FOSTER, 2006-1-6, 3592 Old Kirton Road, Calgary, T1Y 3A8, AB, 403 215 4694
30, William SANCHEZ, 1985-12-5, 8974 Blairbeg Place, Edmonton, T5A 0W4, AB, 780 358 8893
31, Ivana SANDERS, 1934-9-17, 6211 Pasture Leaze, Charleston, 29401, SC, 843 125 3990
32, David MASON, 1993-10-14, 2560 Cowley Reach, Vancouver, V5K 0A8, BC, 604 202 4792
33, Sharell LEWIS, 1946-5-12, 8685 Melbourne Meadows, San Jose, 95111, CA, 408 313 1677
34, Flanigan COLEMAN, 1960-10-2, 135 Coggeshall Road, Gilroy, 95020, CA, 408 564 7369
35, Quanny KENNEDY, 1974-7-2, 1455 Blairbeg Place, Edmonton, T5A 0W4, AB, 780 339 8992
36, Samantha HAYES, 1921-2-1, 3508 High Hall, Charleston, 29401, SC, 843 157 2073
37, Jevrem RODRIGUEZ, 1904-5-6, 5312 Boswell Grange, Volgograd, 400001, VO, 506 961 5379
38, Sharell HAYES, 1997-5-15, 125 Sir Karl Cohen Square, Alaxandria, 22304, VA, 905 849 4016
39, William ROBINSON, 1918-7-20, 659 St Combs Court, Vancouver, V5K 0A8, BC, 604 594 7034
40, Eunice COLLINS, 2014-10-1, 9363 Beeston Hawthorns, Gilroy, 95020, CA, 408 460 8625
41, Justin HENRY, 1943-9-6, 3937 Kendal Dell, San Francisco, 94140, CA, 415 398 5387
42, Ogrid RAMIREZ, 1966-1-14, 4172 Bond Barton, San Jose, 95111, CA, 408 545 5397
43, Samantha GOMEZ, 2005-3-25, 9979 Langdale Terrace, Alaxandria, 22304, VA, 905 931 4843
44, Riley BRYANT, 1949-11-9, 9102 Frog Pleasant, Gilroy, 95020, CA, 408 154 4018
45, Kristopher ELLIS, 1906-6-7, 3221 Parkland Park, Calgary, T1Y 3A8, AB, 403 450 4362
46, Ryan MYERS, 1949-1-12, 6250 Burgess Gate, Calgary, T1Y 3A8, AB, 403 765 3918
47, Ethan LEWIS, 2015-11-16, 3581 St Combs Court, Gilroy, 95020, CA, 408 865 4322
48, Ethan MURRAY, 1947-1-15, 5199 Linksfield Street, San Jose, 95111, CA, 408 207 2449
49, Samantha COOPER, 1933-11-8, 1267 Lytton Lanes, Edmonton, T5A 0W4, AB, 780 528 3761
50, Haiyi MYERS, 1946-12-13, 5002 Beck East, Calgary, T1Y 3A8, AB, 403 101 1641
51, Kristopher HAMILTON, 1968-9-9, 1383 Whin Place, Edmonton, T5A 0W4, AB, 780 535 2900
52, Nikole WALLACE, 1947-6-10, 3536 The Loning, Winnipeg, R2C 0G3, MB, 306 205 3414
53, Lilly RODRIGUEZ, 1919-10-27, 6936 Mead Heath, Vancouver, V5K 0A8, BC, 604 829 5534
54, Yovonne LOPEZ, 2015-8-26, 2023 St Peter's Glebe, San Jose, 95111, CA, 408 462 4258
55, Flanigan WARD, 2020-3-15, 4145 Langdale Terrace, Alaxandria, 22304, VA, 905 928 4642
56, Olyiv LONG, 1943-6-11, 7113 High Hall, San Jose, 95111, CA, 408 695 1317
57, Mike BURNS, 1918-10-24, 424 Spencer Beeches, Calgary, T1Y 3A8, AB, 403 278 3624
58, Ivana BENNETT, 1937-3-13, 5959 Canning Head, Winnipeg, R2C 0G3, MB, 306 883 4943
59, Phillip HERNANDEZ, 1980-4-19, 3426 Clarence Hills, Moscow, 83843, ID, 855 821 4742
60, Geralt GRAY, 1977-10-17, 683 Woodburn Road, San Jose, 95111, CA, 408 578 2367
61, Xavier TURNER, 2011-7-31, 7055 Lowfield Beeches, Winnipeg, R2C 0G3, MB, 306 508 2664
62, Samantha WALKER, 1974-7-30, 3650 Windmill Brow, San Francisco, 94140, CA, 415 254 6432
63, David FISHER, 2006-2-18, 2028 Beeston Hawthorns, Winnipeg, R2C 0G3, MB, 306 542 3950
64, Adam JOHNSON, 1933-12-11, 9174 Woodbine Lodge, Volgograd, 400001, VO, 506 895 8091
65, Xavier FREEMAN, 1994-11-29, 2446 St Margarets Leys, Volgograd, 400001, VO, 506 934 7969
66, Quanny HUGHES, 1935-3-23, 8650 Bernard Wood, Volgograd, 400001, VO, 506 365 2993
67, Xavier MITCHELL, 1964-6-5, 4079 Greenacre Beeches, Winnipeg, R2C 0G3, MB, 306 427 8644
68, Killian EDWARDS, 1974-9-20, 5975 Sir Karl Cohen Square, Winnipeg, R2C 0G3, MB, 306 793 5124
69, John LEWIS, 2014-3-12, 875 Beeston Hawthorns, San Francisco, 94140, CA, 415 764 4887
70, Riley COLE, 1973-6-2, 3713 All Saints Down, Gilroy, 95020, CA, 408 453 3794
71, Riley JACKSON, 1903-12-26, 2425 Leighton Hawthorns, Charleston, 29401, SC, 843 178 8983
72, Tylor COX, 1998-8-28, 2406 Stephen Heights, Alaxandria, 22304, VA, 905 771 5366
73, Samuel BOYD, 1912-8-2, 2934 Birchlea Drive, Charleston, 29401, SC, 843 251 4040
74, Kyle CRAWFORD, 1933-3-16, 9003 Frog Pleasant, Alaxandria, 22304, VA, 905 540 4538
75, Tristiana REED, 1917-5-20, 411 Lords Nook, Winnipeg, R2C 0G3, MB, 306 343 7031
76, Ogrid SULLIVAN, 2004-8-17, 722 Poets' Road, Calgary, T1Y 3A8, AB, 403 240 6260
77, Persepone ELLIS, 2019-2-8, 1646 Brompton Brambles, Calgary, T1Y 3A8, AB, 403 546 2322
78, Persepone GRAY, 1979-6-5, 1670 Watling Isaf, Vancouver, V5K 0A8, BC, 604 726 2702
79, Ethan CLARK, 1986-3-19, 5152 St Augustine Road, Moscow, 83843, ID, 855 207 5036
80, Zaplod ELLIS, 1917-7-21, 7234 Langdale Glade, Moscow, 83843, ID, 855 475 3405
81, David BAILEY, 1923-11-17, 1522 Farmlea Road, Vancouver, V5K 0A8, BC, 604 565 5110
82, Killian REYES, 2003-12-2, 7990 Argyll Dene, Moscow, 83843, ID, 855 226 2156
83, Jacob FOSTER, 1918-5-6, 2085 Lords Nook, Charleston, 29401, SC, 843 872 1446
84, Olyiv HOWARD, 1965-5-16, 30 Forbes Bottom, San Francisco, 94140, CA, 415 117 8203
85, Heugh LONG, 1907-5-16, 341 Carrick Row, Winnipeg, R2C 0G3, MB, 306 556 1756
86, Sharell LEE, 2010-1-21, 4217 French Side, Moscow, 83843, ID, 855 972 4366
87, Kristopher GONZALEZ, 1938-1-9, 447 Gray Cross, Gilroy, 95020, CA, 408 453 8082
88, Ogrid RIVERA, 2002-7-14, 9977 St Davids Hall, Alaxandria, 22304, VA, 905 623 4672
89, Eunice ROSS, 1974-5-14, 1197 St Margarets Acre, Alaxandria, 22304, VA, 905 977 2048
90, Tylor RODRIGUEZ, 1977-2-9, 55 Melbourne Meadows, Edmonton, T5A 0W4, AB, 780 988 3706
91, Geralt HALL, 1936-10-31, 5283 Burgess Gate, Moscow, 83843, ID, 855 605 6560
92, Nikole RODRIGUEZ, 1998-9-2, 4751 Thomson Ridge, Volgograd, 400001, VO, 506 380 3680
93, Ivana SCOTT, 2020-12-17, 442 Egypt Road, Alaxandria, 22304, VA, 905 778 4784
94, Riley KING, 2019-3-12, 2356 Birchlea Drive, Edmonton, T5A 0W4, AB, 780 982 3389
95, Killian BENNETT, 1902-10-19, 5701 Gill Ride, San Jose, 95111, CA, 408 913 7076
96, Heugh SANCHEZ, 1904-4-17, 7155 Wallis Reach, Charleston, 29401, SC, 843 186 6279
97, Grant WATSON, 1950-12-8, 3806 Wallis Reach, Charleston, 29401, SC, 843 988 8892
98, Kristopher DIAZ, 2015-9-23, 4623 Edinburgh Parc, Calgary, T1Y 3A8, AB, 403 846 5025
99, John JORDAN, 1984-3-8, 9082 Forster Mews, San Jose, 95111, CA, 408 213 6432
100, David BURNS, 1989-7-23, 1776 Stony Acre, Gilroy, 95020, CA, 408 566 2422
101, Grant RIVERA, 1907-3-2, 4171 Langdale Terrace, Alaxandria, 22304, VA, 905 743 6972
102, Jullian JENKINS, 1951-8-15, 7287 Wentworth Oak, Vancouver, V5K 0A8, BC, 604 487 3687
103, Tristiana MITCHELL, 1988-9-28, 8376 Gill Ride, Vancouver, V5K 0A8, BC, 604 956 1117
104, Ivana YOUNG, 1900-7-10, 9608 Gill Ride, San Jose, 95111, CA, 408 476 7758
105, Aaron SIMPSON, 1935-12-23, 1760 Blairbeg Place, Charleston, 29401, SC, 843 849 3623
106, Phillip MITCHELL, 1941-9-17, 8485 St Margarets Acre, Calgary, T1Y 3A8, AB, 403 596 4445
107, Kristopher HUNTER, 1951-7-3, 672 Pasture Leaze, Moscow, 83843, ID, 855 598 4188
108, Riley DIXON, 2017-6-5, 8355 Coggeshall Road, Vancouver, V5K 0A8, BC, 604 937 5838
109, Tristiana RICE, 2011-8-26, 8071 Linksfield Street, Gilroy, 95020, CA, 408 253 7516
110, Zaplod JONES, 1934-2-18, 1431 Burgess Gate, Volgograd, 400001, VO, 506 125 4988
111, Aaron GRAHAM, 1967-4-18, 8781 Westbourne Valley, Volgograd, 400001, VO, 506 685 1826
112, Jullian WARREN, 1922-11-24, 8106 Chepstow Square, Calgary, T1Y 3A8, AB, 403 937 8117
113, Mavrick THOMAS, 1975-6-1, 7489 Vernon Celyn, San Francisco, 94140, CA, 415 909 6530
114, Cleo GONZALEZ, 1933-8-8, 2281 Melbourne Meadows, San Francisco, 94140, CA, 415 190 2860
115, Tristiana COOPER, 2016-8-25, 8347 Frog Pleasant, San Francisco, 94140, CA, 415 276 7520
116, Killian BUTLER, 2018-2-18, 5274 Bernard Wood, San Jose, 95111, CA, 408 910 3364
117, Kristopher WRIGHT, 1981-8-22, 28 Webb Acre, Moscow, 83843, ID, 855 667 1762
118, Riley WOODS, 1929-11-8, 1952 Lowfield Beeches, Edmonton, T5A 0W4, AB, 780 418 7924
119, Samantha HILL, 1942-10-12, 7454 Edinburgh Parc, Gilroy, 95020, CA, 408 629 6750
120, Mavrick REYES, 1984-6-5, 911 Beeston Hawthorns, San Jose, 95111, CA, 408 128 4843
121, Jacob HENRY, 1970-2-23, 1192 St Davids Hall, Alaxandria, 22304, VA, 905 765 2906
122, Flanigan HUNTER, 1991-9-4, 9490 Williams Cloisters, Calgary, T1Y 3A8, AB, 403 590 7290
123, Zaplod WOODS, 1909-9-18, 9608 Providence Paddock, Volgograd, 400001, VO, 506 553 1378
124, Samuel BAKER, 1910-8-31, 9871 The Loning, Edmonton, T5A 0W4, AB, 780 600 3059
125, Adam ALLEN, 1936-9-19, 5634 Whin Place, Calgary, T1Y 3A8, AB, 403 206 3633
126, Phillip TURNER, 1984-4-10, 9403 Lords Nook, San Francisco, 94140, CA, 415 307 8475
127, David WATSON, 2004-11-5, 6636 Argyll Dene, Vancouver, V5K 0A8, BC, 604 292 1341
128, Ogrid BROWN, 1907-7-27, 2269 Sir Karl Cohen Square, Gilroy, 95020, CA, 408 898 4166
129, Mavrick ANDERSON, 1907-5-7, 7920 Dane Ridings, Volgograd, 400001, VO, 506 806 4780
130, Grant WARREN, 1915-12-23, 8961 Furness Bridge, Winnipeg, R2C 0G3, MB, 306 546 2610
131, Quanny WOOD, 1943-6-28, 194 Forbes Bottom, Edmonton, T5A 0W4, AB, 780 799 1175
132, Mavrick RUSSELL, 2011-11-15, 518 St Combs Court, Alaxandria, 22304, VA, 905 557 7182
133, David HILL, 1914-10-2, 6014 Williams Cloisters, Charleston, 29401, SC, 843 652 8384
134, Samuel CAMPBELL, 1954-6-6, 6793 Whin Place, San Jose, 95111, CA, 408 832 7145
135, Quanny MARTINEZ, 1909-2-13, 8449 Kendal Dell, Gilroy, 95020, CA, 408 945 1319
136, Adam WOODS, 1962-9-13, 7601 The Loning, Alaxandria, 22304, VA, 905 798 1572
137, David JACKSON, 1994-3-2, 9281 Gill Ride, San Francisco, 94140, CA, 415 772 5680
138, Vlad KENNEDY, 1981-10-26, 6785 Leighton Hawthorns, Edmonton, T5A 0W4, AB, 780 322 1327
139, Quanny BARNES, 1940-6-18, 4554 Watling Isaf, San Jose, 95111, CA, 408 716 7803
140, Veronica GARCIA, 2008-10-13, 2005 Gill Ride, Alaxandria, 22304, VA, 905 586 2690
141, Grant MORGAN, 1983-6-27, 3393 Mead Heath, Vancouver, V5K 0A8, BC, 604 934 5943
142, Justin BRYANT, 1946-10-24, 2687 Farmlea Road, Gilroy, 95020, CA, 408 289 7892
143, Sharell FOSTER, 2019-8-16, 2924 Stony Acre, Calgary, T1Y 3A8, AB, 403 692 7570
144, Geralt SULLIVAN, 1979-5-21, 4369 Pippin Oaks, Volgograd, 400001, VO, 506 741 1272
145, Nikole RODRIGUEZ, 1915-4-12, 4482 Pippin Oaks, Vancouver, V5K 0A8, BC, 604 897 4139
146, Adam HICKS, 1969-3-16, 2778 St Peter's Glebe, San Francisco, 94140, CA, 415 909 1666
147, Geralt WHITE, 1929-10-24, 8843 Leaverholme Close, Vancouver, V5K 0A8, BC, 604 415 7326
148, Killian JENKINS, 2011-12-15, 7143 Bow Cliff, Volgograd, 400001, VO, 506 406 2918
149, Riley PRICE, 1989-3-16, 4958 St Augustine Road, San Jose, 95111, CA, 408 345 7445
150, Nikole SANCHEZ, 1987-6-17, 7899 Watling Isaf, Volgograd, 400001, VO, 506 486 5664
151, Aaron MURRAY, 1977-6-27, 9615 Bernard Wood, San Francisco, 94140, CA, 415 557 2436
152, Tylor BROWN, 1966-12-19, 2798 Vernon Celyn, San Francisco, 94140, CA, 415 204 5641
153, Adam MURRAY, 1926-11-4, 156 Home Farm Lawns, Winnipeg, R2C 0G3, MB, 306 157 4408
154, Mike GORDON, 1965-9-11, 9475 Longfellow Common, Moscow, 83843, ID, 855 628 7546
155, Samuel DAVIS, 1932-11-21, 7436 Knowsley Mount, Volgograd, 400001, VO, 506 391 3385
156, Persepone TORRES, 1921-6-4, 5035 Sievewright Street, Volgograd, 400001, VO, 506 576 6839
157, David RIVERA, 1958-1-24, 3977 Bernard Wood, Charleston, 29401, SC, 843 333 3391
158, Veronica MURRAY, 1935-9-23, 7302 Greenacre Beeches, Calgary, T1Y 3A8, AB, 403 410 3402
159, Adam HUNTER, 1974-5-4, 4848 St Margarets Acre, San Francisco, 94140, CA, 415 519 1122
160, Samantha PRICE, 1914-12-21, 6463 Linksfield Street, San Jose, 95111, CA, 408 902 6201
161, Yovonne WALLACE, 1982-4-26, 3283 Malton Poplars, Alaxandria, 22304, VA, 905 613 5725
162, Justin COX, 1996-3-30, 6749 Longfellow Common, Edmonton, T5A 0W4, AB, 780 949 3185
163, Jullian MILLER, 1970-9-18, 1963 Canning Head, San Francisco, 94140, CA, 415 201 6093
164, William WASHINGTON, 1925-9-7, 3456 Torrington Furlong, Charleston, 29401, SC, 843 431 4266
165, Veronica WILLIAMS, 2016-7-22, 2862 Chepstow Square, Winnipeg, R2C 0G3, MB, 306 700 8509
166, Mike TURNER, 1937-4-9, 2565 Second Bank, Alaxandria, 22304, VA, 905 189 7498
167, Mike OWENS, 1989-1-8, 6212 Kendal Parade, San Jose, 95111, CA, 408 743 4753
168, Ryan HICKS, 1918-10-31, 131 Sir Karl Cohen Square, San Jose, 95111, CA, 408 599 6256
169, Justin MASON, 1984-8-31, 3895 All Saints Down, Volgograd, 400001, VO, 506 284 3117
170, John ADAMS, 2007-6-4, 4757 Woodburn Road, Volgograd, 400001, VO, 506 795 3718
171, Riley FLORES, 1984-12-25, 9689 Bond Barton, Gilroy, 95020, CA, 408 830 1927
172, Zaplod LOPEZ, 2014-4-17, 9508 Blairbeg Place, Gilroy, 95020, CA, 408 315 6155
173, Ulysiss FISHER, 2006-7-29, 8750 Second Bank, Moscow, 83843, ID, 855 797 6127
174, Ethan ROBINSON, 1926-9-8, 4744 Canning Head, Volgograd, 400001, VO, 506 646 6602
175, Ulysiss THOMAS, 1936-1-7, 3760 Lowfield Beeches, Calgary, T1Y 3A8, AB, 403 106 2022
176, Nikole RICE, 1958-6-3, 1137 Lytton Lanes, San Jose, 95111, CA, 408 867 5399
177, Jacob FREEMAN, 1981-6-11, 8781 St Augustine Road, Alaxandria, 22304, VA, 905 257 7888
178, Grant CAMPBELL, 1978-8-20, 7256 Humber Quadrant, Charleston, 29401, SC, 843 163 1567
179, Heugh MASON, 1994-1-27, 3859 Bond Barton, San Francisco, 94140, CA, 415 461 7702
180, Jevrem TORRES, 1927-6-19, 6464 Livingstone Alley, Winnipeg, R2C 0G3, MB, 306 720 1887
181, Phillip PATTERSON, 1943-8-15, 5274 Pasture Leaze, San Francisco, 94140, CA, 415 621 6414
182, Zaplod JOHNSON, 1911-5-23, 9907 Langdale Terrace, Moscow, 83843, ID, 855 572 4275
183, Aaron MARSHALL, 1951-2-25, 550 Frog Pleasant, Gilroy, 95020, CA, 408 903 6001
184, Killian GRAHAM, 2000-11-27, 1690 Langdale Terrace, Edmonton, T5A 0W4, AB, 780 876 2756
185, Rachel RIVERA, 1929-3-30, 9737 Langdale Glade, Edmonton, T5A 0W4, AB, 780 570 6038
186, Olyiv MCDONALD, 1910-9-28, 1114 Birchlea Drive, Calgary, T1Y 3A8, AB, 403 315 8727
187, Lilly HOWARD, 1919-7-18, 9693 Canning Head, San Jose, 95111, CA, 408 170 1410
188, Quanny WALLACE, 1901-4-20, 3115 Clarence Hills, Vancouver, V5K 0A8, BC, 604 233 1403
189, Samuel HOWARD, 1923-8-27, 2597 Kendal Parade, Vancouver, V5K 0A8, BC, 604 140 2239
190, Kyle ROSS, 1903-2-26, 2013 Woodbine Lodge, Moscow, 83843, ID, 855 180 4004
191, David TUCKER, 1904-1-14, 4124 French Side, Alaxandria, 22304, VA, 905 394 4313
192, Ivana KELLY, 1995-6-10, 1039 Trent Top, Volgograd, 400001, VO, 506 495 3315
193, Geralt BENNETT, 2010-1-21, 1731 Leighton Hawthorns, Calgary, T1Y 3A8, AB, 403 243 1269
194, Adam JOHNSON, 1959-8-28, 8316 St Margarets Leys, Moscow, 83843, ID, 855 520 1341
195, Jevrem GRAHAM, 1997-8-30, 1852 Red Kite Rise, Calgary, T1Y 3A8, AB, 403 864 4807
196, Kristopher REED, 1934-1-13, 5083 Greenway Moor, Calgary, T1Y 3A8, AB, 403 952 2334
197, Ivana CAMPBELL, 1910-1-19, 8398 Poets' Road, San Jose, 95111, CA, 408 744 3623
198, Mavrick WALLACE, 1910-10-30, 4571 Parkland Park, Volgograd, 400001, VO, 506 955 7681
199, Beuatrice ROBERTS, 2002-10-6, 9936 Lytton Lanes, San Jose, 95111, CA, 408 503 2585
200, Jacob TAYLOR, 1958-2-11, 4899 Watling Isaf, Moscow, 83843, ID, 855 774 7503
201, Adam HAMILTON, 2019-12-22, 358 Chepstow Square, Edmonton, T5A 0W4, AB, 780 142 8761
202, Mike STEWART, 1936-5-6, 3106 Lords Nook, Volgograd, 400001, VO, 506 347 1473
203, Ethan BRYANT, 1915-5-27, 8065 Chepstow Square, Vancouver, V5K 0A8, BC, 604 903 8055
204, Persepone LOPEZ, 1978-11-18, 4962 Fairey Street, Calgary, T1Y 3A8, AB, 403 443 8255
205, Mike GONZALEZ, 1940-3-14, 8701 Second Bank, San Francisco, 94140, CA, 415 293 4387
206, Cleo MORGAN, 1931-10-19, 9568 Kendal Parade, Calgary, T1Y 3A8, AB, 403 146 6073
207, Samuel PERRY, 1909-5-20, 7288 French Side, Edmonton, T5A 0W4, AB, 780 662 6818
208, Eunice STEVENS, 1946-10-15, 2082 Forster Mews, Winnipeg, R2C 0G3, MB, 306 727 8592
209, Justin SHAW, 1923-10-18, 2385 St Margarets Leys, Alaxandria, 22304, VA, 905 906 8537
210, Nikole WASHINGTON, 1940-10-20, 40 Boswell Grange, Vancouver, V5K 0A8, BC, 604 972 2637
211, Flanigan ROSS, 1966-6-25, 4218 Lytton Lanes, Vancouver, V5K 0A8, BC, 604 823 2811
212, Yovonne CARTER, 1953-12-8, 1249 Kendal Dell, Edmonton, T5A 0W4, AB, 780 351 3331
213, Yovonne KENNEDY, 1961-3-26, 4389 Linksfield Street, Gilroy, 95020, CA, 408 974 3960
214, Geralt PHILLIPS, 1904-7-28, 7838 Gill Ride, San Jose, 95111, CA, 408 289 4814
215, Xavier WEST, 1915-8-3, 1462 Lytton Lanes, San Francisco, 94140, CA, 415 726 5074
216, Phillip BUTLER, 1996-3-16, 9960 Williams Cloisters, Moscow, 83843, ID, 855 305 5638
217, Eunice WEBB, 1956-12-30, 8739 Sir Karl Cohen Square, Volgograd, 400001, VO, 506 106 6441
218, David WELLS, 1985-6-13, 2987 Brompton Brambles, Gilroy, 95020, CA, 408 497 3049
219, Jacob HERNANDEZ, 1964-11-14, 357 Webb Acre, Volgograd, 400001, VO, 506 652 4929
220, Jevrem ROSS, 1983-8-18, 2449 Stony Acre, San Jose, 95111, CA, 408 273 6454
221, Beuatrice NELSON, 1972-5-11, 8082 Beck East, Volgograd, 400001, VO, 506 543 2679
222, Ryan GARCIA, 2004-2-12, 9276 Sievewright Street, Moscow, 83843, ID, 855 507 7393
223, Tylor MURRAY, 2014-3-12, 2028 Pippin Oaks, Moscow, 83843, ID, 855 698 7614
224, John WELLS, 1958-12-4, 8225 Clifton Edge, Volgograd, 400001, VO, 506 604 8520
225, Cleo WEBB, 1972-8-3, 26 Providence Paddock, Volgograd, 400001, VO, 506 513 5864
226, Samantha MCDONALD, 1918-6-20, 1326 Canning Head, Moscow, 83843, ID, 855 764 5233
227, Veronica SIMPSON, 1948-5-3, 3398 Stephen Heights, Gilroy, 95020, CA, 408 156 5342
228, Quanny SCOTT, 1970-4-7, 9956 St Peter's Glebe, San Francisco, 94140, CA, 415 854 7569
229, Mavrick JENKINS, 1913-5-20, 1953 Hampshire Wynd, Moscow, 83843, ID, 855 580 4796
230, Ulysiss TORRES, 1942-5-6, 4001 Lords Nook, Gilroy, 95020, CA, 408 138 8350
231, Yovonne OWENS, 1962-11-6, 1529 Lytton Lanes, Calgary, T1Y 3A8, AB, 403 262 5665
232, Jevrem GONZALES, 2014-7-31, 3560 Sievewright Street, Calgary, T1Y 3A8, AB, 403 849 6403
233, Mike RIVERA, 2016-5-8, 6124 Trent Top, Charleston, 29401, SC, 843 610 1238
234, Killian OWENS, 2018-8-10, 8148 Humber Quadrant, Moscow, 83843, ID, 855 760 8924
235, Zaplod PHILLIPS, 1958-6-20, 7091 Clifton Edge, Calgary, T1Y 3A8, AB, 403 115 7834
236, Cleo PARKER, 1986-2-12, 7131 Webb Acre, Winnipeg, R2C 0G3, MB, 306 860 4572
237, Phillip BAILEY, 1981-10-8, 8049 Lytton Lanes, Winnipeg, R2C 0G3, MB, 306 317 8285
238, Adam PRICE, 1931-4-24, 2862 Woodbine Lodge, Vancouver, V5K 0A8, BC, 604 522 6740
239, Adam THOMPSON, 1994-7-6, 5657 Longfellow Common, Charleston, 29401, SC, 843 375 7916
240, Flanigan SANDERS, 2015-12-8, 9431 Pasture Leaze, Charleston, 29401, SC, 843 668 4664
241, Nikole WILSON, 1910-12-12, 4586 Kendal Parade, Gilroy, 95020, CA, 408 467 8245
242, Xavier WARREN, 1959-11-20, 6738 The Loning, Gilroy, 95020, CA, 408 332 5590
243, Grant MOORE, 1919-9-11, 776 Livingstone Alley, Gilroy, 95020, CA, 408 929 2857
244, Veronica COOK, 2003-8-9, 7208 Wolseley Grange, Winnipeg, R2C 0G3, MB, 306 578 7154
245, Tylor BARNES, 1972-12-6, 3734 Boswell Grange, Alaxandria, 22304, VA, 905 227 4938
246, Olyiv RUSSELL, 1932-8-11, 3562 St Margarets Leys, San Francisco, 94140, CA, 415 842 5297
247, Tristiana GORDON, 2006-3-4, 4308 Ivy Buildings, Calgary, T1Y 3A8, AB, 403 935 1923
248, Nikole HAMILTON, 1968-4-19, 3148 Torrington Furlong, Charleston, 29401, SC, 843 980 2900
249, Zaplod CRAWFORD, 1938-6-2, 4704 Forbes Bottom, Volgograd, 400001, VO, 506 182 4390
250, Geralt WALLACE, 2019-10-16, 4826 Trent Top, Edmonton, T5A 0W4, AB, 780 997 3844
251, Rachel MARTIN, 1928-11-11, 1713 Wentworth Oak, San Francisco, 94140, CA, 415 938 3934
252, Kristopher YOUNG, 1968-1-7, 4 Thomson Ridge, Vancouver, V5K 0A8, BC, 604 282 3053
253, Lilly LONG, 2010-1-22, 6477 Beeston Hawthorns, Volgograd, 400001, VO, 506 321 3217
254, Ivana PARKER, 1969-6-9, 3030 Hallowell Close, San Francisco, 94140, CA, 415 499 1807
255, Yovonne ANDERSON, 1999-5-1, 5147 Humber Quadrant, Gilroy, 95020, CA, 408 879 4122
256, Adam SCOTT, 1954-9-10, 6439 Wentworth Oak, Moscow, 83843, ID, 855 794 2750
257, Tristiana FOSTER, 1939-7-17, 3018 Frog Pleasant, Alaxandria, 22304, VA, 905 241 1413
258, Aaron TURNER, 1935-5-7, 2362 Birchlea Drive, Gilroy, 95020, CA, 408 452 2177
259, Phillip MARTINEZ, 1915-9-29, 4632 Lytton Lanes, Calgary, T1Y 3A8, AB, 403 450 5121
260, Veronica ALLEN, 1930-4-22, 1125 Clarence Hills, Moscow, 83843, ID, 855 964 2234
261, Ulysiss YOUNG, 1942-2-20, 81 Boswell Grange, Edmonton, T5A 0W4, AB, 780 554 4983
262, Ulysiss LEWIS, 1926-11-9, 9595 St Davids Hall, Edmonton, T5A 0W4, AB, 780 759 8759
263, Quanny BURNS, 1940-9-24, 2854 Pippin Oaks, Alaxandria, 22304, VA, 905 511 7563
264, Killian COX, 2003-5-23, 8556 St Margarets Leys, Alaxandria, 22304, VA, 905 682 2132
265, John MARSHALL, 1995-8-6, 8174 Langdale Cloisters, Edmonton, T5A 0W4, AB, 780 837 4659
266, Ivana BRYANT, 1995-9-15, 7633 Mornington Grove, Calgary, T1Y 3A8, AB, 403 790 2010
267, Tristiana MASON, 1955-2-9, 115 Bond Barton, Vancouver, V5K 0A8, BC, 604 175 6923
268, Samuel MURRAY, 1914-6-17, 4205 St Margarets Acre, Moscow, 83843, ID, 855 647 2809
269, Olyiv COOPER, 2002-7-29, 3429 Gray Cross, Edmonton, T5A 0W4, AB, 780 220 4467
270, Killian WALLACE, 1928-10-9, 9822 Birchlea Drive, Moscow, 83843, ID, 855 943 1399
271, Ulysiss MURPHY, 1932-11-7, 2412 Clifton Edge, Volgograd, 400001, VO, 506 919 6719
272, Geralt RIVERA, 1978-4-4, 3974 Wolseley Grange, Charleston, 29401, SC, 843 271 5425
273, Veronica COLE, 1992-12-26, 5651 Trent Top, Winnipeg, R2C 0G3, MB, 306 455 7849
274, Mavrick REYNOLDS, 1901-8-13, 2676 Linksfield Street, Alaxandria, 22304, VA, 905 197 8224
275, Kyle JORDAN, 1954-10-3, 6507 Gresham Downs, Calgary, T1Y 3A8, AB, 403 214 8524
276, Tylor MARSHALL, 1961-12-3, 5657 Kendal Parade, Volgograd, 400001, VO, 506 957 6296
277, David GOMEZ, 2019-12-13, 2758 Sir Karl Cohen Square, Alaxandria, 22304, VA, 905 944 2323
278, Ulysiss MARTINEZ, 1964-1-27, 2542 Mead Heath, Moscow, 83843, ID, 855 858 2976
279, Nikole HARRISON, 1917-8-23, 2304 Poets' Road, Winnipeg, R2C 0G3, MB, 306 218 5740
280, Tylor RICHARDSON, 1914-5-21, 9950 Pasture Leaze, Calgary, T1Y 3A8, AB, 403 732 7757
281, Sharell DAVIS, 1941-3-30, 5494 Frog Pleasant, San Francisco, 94140, CA, 415 793 5092
282, Ulysiss LEWIS, 1997-5-14, 676 Clarence Hills, Charleston, 29401, SC, 843 198 3692
283, Heugh ORTIZ, 1983-2-2, 9098 Fairey Street, Vancouver, V5K 0A8, BC, 604 837 8501
284, Killian HARRISON, 1929-8-12, 8210 Ambrose Green, Winnipeg, R2C 0G3, MB, 306 433 5146
285, Adam PETERSON, 2014-5-27, 2776 Webb Acre, San Jose, 95111, CA, 408 191 3236
286, Geralt COOPER, 1983-6-20, 3828 St Peter's Glebe, Winnipeg, R2C 0G3, MB, 306 562 4042
287, David GOMEZ, 1932-1-8, 8589 Ambrose Green, Edmonton, T5A 0W4, AB, 780 752 1738
288, Jacob SANDERS, 2004-7-27, 1860 Leaverholme Close, Volgograd, 400001, VO, 506 363 7577
289, Ethan ANDERSON, 2017-11-30, 4153 Whin Place, Alaxandria, 22304, VA, 905 836 1574
290, Quanny WOODS, 2013-8-27, 1670 Torrington Furlong, Moscow, 83843, ID, 855 116 7050
291, John BELL, 1989-8-28, 2825 Leaverholme Close, Charleston, 29401, SC, 843 457 4407
292, John LONG, 1927-12-17, 6447 Sievewright Street, Moscow, 83843, ID, 855 174 2672
293, Haiyi JENKINS, 1941-2-20, 1311 Langdale Glade, Alaxandria, 22304, VA, 905 660 6499
294, Flanigan OWENS, 1939-7-12, 8148 Langdale Terrace, Calgary, T1Y 3A8, AB, 403 546 1486
295, Zaplod BRYANT, 2013-8-14, 991 Longfellow Common, Edmonton, T5A 0W4, AB, 780 536 1126
296, David JACKSON, 1946-2-7, 9449 Anson Fields, Gilroy, 95020, CA, 408 467 5982
297, Jacob RODRIGUEZ, 1905-11-3, 1438 Home Farm Lawns, San Jose, 95111, CA, 408 378 6495
298, Heugh ROGERS, 1944-11-28, 4417 Thomson Ridge, Gilroy, 95020, CA, 408 230 7425
299, Nikole KING, 1911-3-26, 7487 Whitestone Close, Moscow, 83843, ID, 855 588 1696
300, Rachel LEE, 1912-7-24, 7462 St Davids Hall, San Jose, 95111, CA, 408 868 5353
301, John RIVERA, 1978-7-31, 3309 Ivy Buildings, San Francisco, 94140, CA, 415 885 5378
302, Ethan GARCIA, 1960-5-29, 2546 Bernard Wood, Gilroy, 95020, CA, 408 575 3170
303, Vlad CARTER, 1933-4-17, 5663 St Combs Court, San Jose, 95111, CA, 408 856 6665
304, Jullian OWENS, 2000-5-9, 6636 Stephen Heights, Calgary, T1Y 3A8, AB, 403 854 2094
305, David WALLACE, 1923-4-11, 1559 Clarence Hills, San Francisco, 94140, CA, 415 978 1152
306, David HICKS, 2001-7-21, 4463 Woodburn Road, Gilroy, 95020, CA, 408 471 5256
307, Ulysiss MASON, 2015-11-12, 2837 Windmill Brow, Vancouver, V5K 0A8, BC, 604 440 6537
308, Samantha RICE, 1927-11-7, 2445 Langdale Terrace, Charleston, 29401, SC, 843 842 4267
309, Persepone GIBSON, 1963-8-22, 4181 Lytton Lanes, San Francisco, 94140, CA, 415 636 4929
310, Riley TURNER, 1979-10-8, 674 Greenway Moor, Edmonton, T5A 0W4, AB, 780 463 2476
311, William KELLY, 1914-11-13, 5741 Pasture Leaze, Edmonton, T5A 0W4, AB, 780 436 4913
312, Vlad PORTER, 1945-9-14, 2233 Home Farm Lawns, Moscow, 83843, ID, 855 823 7746
313, Olyiv WOOD, 1995-6-8, 872 Fairey Street, Gilroy, 95020, CA, 408 140 8757
314, Heugh CARTER, 1942-9-6, 6804 Sir Karl Cohen Square, Moscow, 83843, ID, 855 619 3011
315, David BROOKS, 1953-6-23, 6161 Greenway Moor, San Jose, 95111, CA, 408 677 6064
316, Ogrid CRUZ, 1973-5-23, 1801 Dane Ridings, Edmonton, T5A 0W4, AB, 780 682 1036
317, Samantha WEST, 1974-8-13, 5105 St Davids Hall, Moscow, 83843, ID, 855 909 3722
318, Beuatrice YOUNG, 1970-5-18, 2005 The Loning, Moscow, 83843, ID, 855 120 1735
319, Adam BARNES, 1967-8-30, 9656 Clarence Hills, San Jose, 95111, CA, 408 506 5043
320, Sharell GRAY, 1995-4-9, 3183 Kendal Parade, Calgary, T1Y 3A8, AB, 403 136 6060
321, Xavier WEST, 1925-11-18, 3386 Sir Karl Cohen Square, Calgary, T1Y 3A8, AB, 403 714 7329
322, Nikole FORD, 1988-9-22, 6833 Coggeshall Road, San Francisco, 94140, CA, 415 535 6890
323, Kristopher WASHINGTON, 1959-5-25, 6576 Williams Cloisters, San Francisco, 94140, CA, 415 199 6709
324, Kyle BENNETT, 1926-3-6, 3857 Torrington Furlong, Vancouver, V5K 0A8, BC, 604 982 5033
325, Veronica GOMEZ, 1944-3-17, 1907 Forbes Bottom, San Francisco, 94140, CA, 415 926 7981
326, Olyiv LEE, 2011-11-23, 838 Edinburgh Parc, Vancouver, V5K 0A8, BC, 604 825 5391
327, Nikole WRIGHT, 1963-3-31, 6143 Sievewright Street, San Francisco, 94140, CA, 415 266 5608
328, Adam WEBB, 1981-12-17, 8170 Home Farm Lawns, Alaxandria, 22304, VA, 905 823 4771
329, Ogrid GRIFFIN, 1930-4-25, 373 Forbes Bottom, Vancouver, V5K 0A8, BC, 604 371 8016
330, Persepone BOYD, 1925-7-14, 4875 Vernon Celyn, Volgograd, 400001, VO, 506 955 6471
331, Cleo PERRY, 1938-6-25, 3917 Whin Place, San Francisco, 94140, CA, 415 313 3690
332, Phillip GREEN, 1927-7-19, 7602 St Combs Court, Volgograd, 400001, VO, 506 170 7148
333, Heugh FOSTER, 1931-3-17, 1150 Humber Quadrant, Calgary, T1Y 3A8, AB, 403 755 7986
334, Samuel GOMEZ, 1989-5-27, 1044 Canning Head, Edmonton, T5A 0W4, AB, 780 987 5528
335, Jacob JENKINS, 1901-12-10, 3339 Fairey Street, Moscow, 83843, ID, 855 708 1076
336, Geralt WASHINGTON, 1996-5-6, 3740 Woodbine Lodge, Vancouver, V5K 0A8, BC, 604 559 2046
337, Geralt WOOD, 1946-3-25, 2422 Lowfield Beeches, San Jose, 95111, CA, 408 452 7914
338, Tristiana CRAWFORD, 1905-5-17, 8422 Stephen Heights, Charleston, 29401, SC, 843 715 2644
339, Rachel REED, 1963-3-5, 4891 Gray Cross, San Francisco, 94140, CA, 415 305 3945
340, Xavier WARD, 1978-2-23, 2188 Pasture Leaze, Charleston, 29401, SC, 843 656 5451
341, Lilly REYNOLDS, 1907-4-2, 1906 Chepstow Square, Gilroy, 95020, CA, 408 368 7415
342, Samantha THOMAS, 1967-1-17, 9025 Wentworth Oak, Alaxandria, 22304, VA, 905 993 4530
343, Kyle PARKER, 1944-8-21, 7755 Kendal Dell, Gilroy, 95020, CA, 408 710 8756
344, Killian RAMIREZ, 1922-10-27, 6600 Knowsley Mount, Edmonton, T5A 0W4, AB, 780 936 7441
345, John MURRAY, 1911-12-11, 4593 Clarence Hills, Volgograd, 400001, VO, 506 916 5162
346, Jacob EVANS, 1920-6-3, 4300 Clarence Hills, San Jose, 95111, CA, 408 166 1178
347, Samuel JENKINS, 1980-2-3, 9597 St Margarets Acre, Winnipeg, R2C 0G3, MB, 306 117 8423
348, Geralt RICE, 2009-6-10, 8881 Wallis Reach, Moscow, 83843, ID, 855 863 3193
349, Killian NELSON, 1959-4-5, 2121 Beck East, Edmonton, T5A 0W4, AB, 780 387 8945
350, Jevrem PRICE, 1958-6-5, 9763 Langdale Terrace, Charleston, 29401, SC, 843 795 3088
351, Mavrick PHILLIPS, 1924-4-11, 6256 French Side, Vancouver, V5K 0A8, BC, 604 791 5699
352, Nikole ROSS, 1933-8-20, 5289 Bond Barton, Vancouver, V5K 0A8, BC, 604 384 1335
353, Ethan PEREZ, 1905-7-18, 8757 St Augustine Road, Charleston, 29401, SC, 843 174 1261
354, Ivana HAYES, 2009-2-27, 5936 Knowsley Mount, San Francisco, 94140, CA, 415 656 5736
355, Grant PORTER, 1978-8-18, 2144 Second Bank, San Jose, 95111, CA, 408 822 1094
356, Geralt KELLY, 1997-4-30, 1352 Stanford Grove, Alaxandria, 22304, VA, 905 451 7978
357, Ogrid FREEMAN, 2019-12-19, 3267 Providence Paddock, Vancouver, V5K 0A8, BC, 604 746 7426
358, Killian TAYLOR, 2004-3-2, 1647 Torrington Furlong, Moscow, 83843, ID, 855 942 5809
359, Ethan BELL, 1946-8-24, 3726 Coggeshall Road, Charleston, 29401, SC, 843 226 5420
360, Quanny MASON, 1997-3-6, 9024 Langdale Cloisters, Calgary, T1Y 3A8, AB, 403 620 6996
361, Grant FOSTER, 1949-2-22, 7381 Langdale Cloisters, Vancouver, V5K 0A8, BC, 604 463 5695
362, Grant COLEMAN, 1982-3-18, 7324 Edinburgh Parc, Gilroy, 95020, CA, 408 677 1926
363, Ethan ORTIZ, 1955-1-16, 9533 Edinburgh Parc, San Jose, 95111, CA, 408 602 2442
364, Kristopher MURPHY, 1948-4-16, 6833 Spencer Beeches, Charleston, 29401, SC, 843 177 2822
365, Jullian GORDON, 1992-2-10, 7500 All Saints Down, Gilroy, 95020, CA, 408 702 6061
366, Justin RAMOS, 2020-3-1, 9062 Red Kite Rise, San Francisco, 94140, CA, 415 760 1435
367, Mavrick PEREZ, 1979-12-2, 1099 Gray Cross, San Jose, 95111, CA, 408 961 6153
368, Zaplod DIXON, 2000-2-17, 3326 Knowsley Mount, Gilroy, 95020, CA, 408 167 5216
369, Veronica HAMILTON, 2018-2-4, 2487 Brompton Brambles, Gilroy, 95020, CA, 408 571 5581
370, David REED, 1996-2-27, 7421 Pasture Leaze, Alaxandria, 22304, VA, 905 760 7829
371, Riley OWENS, 1989-7-18, 4663 Lowfield Beeches, Moscow, 83843, ID, 855 502 4715
372, Flanigan REYES, 1931-8-17, 4038 Humber Quadrant, Alaxandria, 22304, VA, 905 715 3397
373, Ethan GRIFFIN, 2017-9-16, 4688 Home Farm Lawns, Volgograd, 400001, VO, 506 546 6839
374, Eunice RIVERA, 1933-1-14, 7512 Greenacre Beeches, Vancouver, V5K 0A8, BC, 604 405 7521
375, Xavier GONZALEZ, 1935-6-11, 9067 Wentworth Oak, Alaxandria, 22304, VA, 905 447 4502
376, Samuel COOPER, 1946-11-29, 4404 Frog Pleasant, Charleston, 29401, SC, 843 207 1861
377, Geralt HERNANDEZ, 1952-7-6, 7063 Mead Heath, Volgograd, 400001, VO, 506 705 8796
378, William JACKSON, 1923-9-29, 8060 Webb Acre, Edmonton, T5A 0W4, AB, 780 980 8255
379, Ogrid PERRY, 1988-12-3, 4415 Beck East, Vancouver, V5K 0A8, BC, 604 426 3894
380, Adam MILLER, 1986-3-29, 9859 Spencer Beeches, Charleston, 29401, SC, 843 498 2162
381, Samuel WARREN, 1938-1-11, 7194 St Peter's Glebe, Calgary, T1Y 3A8, AB, 403 979 1211
382, John FISHER, 1961-4-5, 3834 Argyll Dene, Alaxandria, 22304, VA, 905 531 6140
383, Ogrid WILLIAMS, 1951-4-8, 1653 Stephen Heights, Gilroy, 95020, CA, 408 548 2051
384, Jevrem LOPEZ, 1940-12-7, 2405 Malton Poplars, Gilroy, 95020, CA, 408 396 8178
385, Ryan MARSHALL, 1943-9-25, 6905 Burgess Gate, Calgary, T1Y 3A8, AB, 403 919 8993
386, Beuatrice REYNOLDS, 1942-1-27, 7559 Greenacre Beeches, Winnipeg, R2C 0G3, MB, 306 285 1911
387, Tristiana DIAZ, 1905-2-18, 279 Leaverholme Close, Moscow, 83843, ID, 855 899 6871
388, Kyle MITCHELL, 1950-7-3, 1749 Pasture Leaze, Edmonton, T5A 0W4, AB, 780 145 1541
389, Mavrick OWENS, 1970-8-8, 9272 Stanford Grove, Volgograd, 400001, VO, 506 536 6434
390, Veronica ROBINSON, 1979-7-1, 4194 Bow Cliff, Charleston, 29401, SC, 843 152 5367
391, David WASHINGTON, 1952-12-14, 7534 Fairey Street, Edmonton, T5A 0W4, AB, 780 398 2939
392, Samantha THOMAS, 2005-3-14, 3432 Canning Head, Winnipeg, R2C 0G3, MB, 306 245 1677
393, Jullian ROSS, 1961-2-13, 9144 Bernard Wood, Moscow, 83843, ID, 855 187 4647
394, Kyle ROSS, 1907-3-9, 9932 Gill Ride, Vancouver, V5K 0A8, BC, 604 982 2611
395, Haiyi COOPER, 1995-5-27, 1987 Lytton Lanes, Charleston, 29401, SC, 843 645 4932
396, Jacob WATSON, 2007-9-10, 9947 Red Kite Rise, San Francisco, 94140, CA, 415 710 8846
397, Kristopher CLARK, 1984-12-16, 7902 Birchlea Drive, Vancouver, V5K 0A8, BC, 604 859 3326
398, Zaplod WASHINGTON, 1987-8-20, 7755 St Annes Promenade, Gilroy, 95020, CA, 408 884 6052
399, Beuatrice COOPER, 2007-2-14, 4417 Forbes Bottom, Volgograd, 400001, VO, 506 889 5265
400, Xavier WOOD, 1925-9-3, 1996 Vernon Celyn, Volgograd, 400001, VO, 506 588 4667
401, Jullian MYERS, 1989-9-24, 134 Woodbine Lodge, San Francisco, 94140, CA, 415 533 6276
402, Vlad SIMPSON, 1954-8-27, 8779 Chepstow Square, Edmonton, T5A 0W4, AB, 780 283 4773
403, Cleo JACKSON, 1966-5-14, 7848 Marhill Road, Edmonton, T5A 0W4, AB, 780 265 1417
404, William WRIGHT, 1953-6-20, 4333 Home Farm Lawns, Gilroy, 95020, CA, 408 417 6653
405, Ivana ROBINSON, 1993-5-30, 7720 Edinburgh Parc, San Francisco, 94140, CA, 415 214 1542
406, Lilly ROGERS, 1905-12-24, 2810 High Hall, Calgary, T1Y 3A8, AB, 403 944 4789
407, Mavrick LOPEZ, 1984-3-30, 1151 Wolseley Grange, Alaxandria, 22304, VA, 905 809 4587
408, David HENRY, 1998-1-12, 8575 Thomson Ridge, San Jose, 95111, CA, 408 686 1067
409, Kyle LEE, 1931-6-5, 9511 Mornington Grove, Winnipeg, R2C 0G3, MB, 306 690 7876
410, Adam BRYANT, 1995-7-23, 4129 Home Farm Lawns, Winnipeg, R2C 0G3, MB, 306 678 3703
411, Lilly SMITH, 1985-8-31, 7088 Bond Barton, Charleston, 29401, SC, 843 598 4878
412, Xavier COLLINS, 1900-12-7, 607 Marhill Road, Charleston, 29401, SC, 843 690 4655
413, Samantha WARD, 1966-7-8, 9480 Argyll Dene, Calgary, T1Y 3A8, AB, 403 586 4550
414, Sharell FREEMAN, 1984-3-3, 2816 Sir Karl Cohen Square, San Francisco, 94140, CA, 415 365 2493
415, Nikole LOPEZ, 1992-3-21, 9718 Ivy Buildings, San Jose, 95111, CA, 408 173 4683
416, Beuatrice SIMMONS, 1901-2-27, 6526 Whin Place, Volgograd, 400001, VO, 506 707 1850
417, Samuel HICKS, 1954-10-17, 974 Red Kite Rise, Edmonton, T5A 0W4, AB, 780 244 4190
418, Samuel BENNETT, 1972-6-2, 7623 St Peter's Glebe, Vancouver, V5K 0A8, BC, 604 376 5894
419, Ethan WILLIAMS, 1972-7-30, 971 St Davids Hall, Alaxandria, 22304, VA, 905 505 8630
420, Mike WELLS, 1944-10-13, 4767 Forster Mews, Alaxandria, 22304, VA, 905 789 5548
421, Veronica ANDERSON, 2002-8-27, 1031 Wentworth Oak, Gilroy, 95020, CA, 408 176 5245
422, Ivana BOYD, 1958-4-7, 9646 Langdale Glade, San Jose, 95111, CA, 408 602 8723
423, Xavier PEREZ, 1988-3-2, 8158 St Davids Hall, Charleston, 29401, SC, 843 934 7697
424, Persepone SHAW, 2019-1-5, 3603 Farmlea Road, San Francisco, 94140, CA, 415 322 1950
425, Kristopher WALKER, 1909-6-24, 5543 Knowsley Mount, Moscow, 83843, ID, 855 278 3348
426, Jullian DIAZ, 1964-8-4, 5972 Gill Ride, Winnipeg, R2C 0G3, MB, 306 905 1230
427, Xavier GONZALEZ, 1906-2-24, 1185 Ivy Buildings, San Francisco, 94140, CA, 415 743 8142
428, Mavrick TORRES, 1946-12-20, 1665 Kendal Dell, Calgary, T1Y 3A8, AB, 403 452 7526
429, Phillip HARRISON, 1969-3-24, 9728 Lords Nook, Calgary, T1Y 3A8, AB, 403 195 2438
430, Eunice LEWIS, 1997-7-18, 2518 Humber Quadrant, San Jose, 95111, CA, 408 161 2022
431, Mavrick THOMPSON, 1953-1-4, 3333 Forster Mews, Alaxandria, 22304, VA, 905 819 8815
432, Beuatrice KENNEDY, 1927-4-17, 3327 Thomson Ridge, Volgograd, 400001, VO, 506 974 3338
433, Kyle LEE, 1913-5-26, 1040 Gill Ride, Gilroy, 95020, CA, 408 636 7803
434, Mavrick PARKER, 1962-7-31, 7947 Knowsley Mount, San Francisco, 94140, CA, 415 320 7358
435, Phillip ROSS, 1989-4-20, 8591 Humber Quadrant, Moscow, 83843, ID, 855 639 5101
436, Grant ANDERSON, 1957-6-23, 5524 Forbes Bottom, San Jose, 95111, CA, 408 233 4370
437, Ulysiss MARTIN, 1964-12-26, 5792 Stony Acre, Winnipeg, R2C 0G3, MB, 306 172 5263
438, Cleo COX, 1930-6-24, 438 Bond Barton, San Jose, 95111, CA, 408 672 5200
439, Nikole BENNETT, 1939-4-10, 3062 Clarence Hills, Edmonton, T5A 0W4, AB, 780 642 8085
440, Jullian MOORE, 1944-5-27, 5207 Linksfield Street, San Francisco, 94140, CA, 415 472 5155
441, Samuel SHAW, 1997-4-29, 9819 St Combs Court, Moscow, 83843, ID, 855 961 1177
442, Samantha PEREZ, 1991-10-15, 2864 Thomson Ridge, Gilroy, 95020, CA, 408 122 6947
443, Jevrem CRAWFORD, 2007-6-27, 3985 Beeston Hawthorns, San Jose, 95111, CA, 408 949 2977
444, Vlad HUNTER, 1919-8-19, 4042 Leaverholme Close, Vancouver, V5K 0A8, BC, 604 622 6741
445, Yovonne ALLEN, 2005-1-6, 9174 Wentworth Oak, Alaxandria, 22304, VA, 905 651 5715
446, Jacob THOMPSON, 1907-5-27, 6668 St Margarets Acre, Volgograd, 400001, VO, 506 359 2311
447, Phillip WILSON, 1963-9-2, 1267 Providence Paddock, Winnipeg, R2C 0G3, MB, 306 436 1703
448, Ulysiss SCOTT, 1945-4-7, 580 Hallowell Close, San Jose, 95111, CA, 408 682 5974
449, Geralt ANDERSON, 1962-5-5, 614 Bernard Wood, Alaxandria, 22304, VA, 905 541 1680
450, Tylor PARKER, 2013-4-1, 7291 Langdale Cloisters, San Francisco, 94140, CA, 415 852 4731
451, Ryan EDWARDS, 2003-4-30, 5542 Whin Place, Calgary, T1Y 3A8, AB, 403 455 7203
452, Justin MURPHY, 2009-7-11, 4941 Humber Quadrant, Edmonton, T5A 0W4, AB, 780 508 7632
453, Ivana WEBB, 1947-10-19, 8457 Birchlea Drive, San Jose, 95111, CA, 408 381 8860
454, Haiyi ORTIZ, 1927-5-14, 7230 Greenway Moor, Charleston, 29401, SC, 843 373 3982
455, Sharell COLE, 1908-12-8, 7731 Mead Heath, San Francisco, 94140, CA, 415 262 5913
456, Haiyi RAMOS, 1937-5-29, 5701 Blairbeg Place, San Jose, 95111, CA, 408 912 3321
457, William ROBERTS, 1985-9-12, 731 Whitestone Close, Winnipeg, R2C 0G3, MB, 306 364 7915
458, David COOPER, 1933-9-26, 7491 St Combs Court, Winnipeg, R2C 0G3, MB, 306 942 3684
459, Xavier ALLEN, 1901-9-27, 6137 Linksfield Street, Moscow, 83843, ID, 855 126 6931
460, Ivana MOORE, 2018-12-7, 6124 Canning Head, Alaxandria, 22304, VA, 905 588 7417
461, Rachel HARRISON, 1948-12-16, 604 Edinburgh Parc, Calgary, T1Y 3A8, AB, 403 724 4445
462, Jullian REED, 1973-9-15, 7735 St Annes Promenade, Calgary, T1Y 3A8, AB, 403 797 2628
463, Xavier HENRY, 1973-5-24, 871 Forster Mews, Calgary, T1Y 3A8, AB, 403 765 3091
464, Jullian BOYD, 1932-12-5, 4198 Bond Barton, Moscow, 83843, ID, 855 798 5288
465, Grant GOMEZ, 1985-7-14, 269 French Side, San Francisco, 94140, CA, 415 766 4212
466, Mavrick BELL, 1992-11-18, 3245 St Combs Court, Charleston, 29401, SC, 843 474 7548
467, Flanigan OWENS, 1960-2-1, 3157 Canning Head, Gilroy, 95020, CA, 408 593 5140
468, Ulysiss HOLMES, 1970-5-16, 5672 Langdale Cloisters, Moscow, 83843, ID, 855 431 2978
469, Ethan COX, 1957-2-6, 5385 Linksfield Street, San Jose, 95111, CA, 408 561 6304
470, Aaron HOWARD, 1966-10-13, 1091 Providence Paddock, Moscow, 83843, ID, 855 471 3854
471, Sharell MORRIS, 1939-10-16, 1448 Bow Cliff, Charleston, 29401, SC, 843 262 6273
472, Jevrem MORALES, 2019-9-16, 8303 Pasture Leaze, Calgary, T1Y 3A8, AB, 403 485 2949
473, Justin JENKINS, 1980-12-17, 3021 Frog Pleasant, Vancouver, V5K 0A8, BC, 604 384 4757
474, Jevrem EVANS, 1946-9-8, 519 Fairey Street, Volgograd, 400001, VO, 506 334 1250
475, Aaron BAILEY, 1945-10-30, 6104 Beeston Hawthorns, Vancouver, V5K 0A8, BC, 604 516 4754
476, Samuel COLEMAN, 1904-9-1, 129 Pippin Oaks, Edmonton, T5A 0W4, AB, 780 773 8094
477, Jacob YOUNG, 1992-4-12, 9096 Leighton Hawthorns, Calgary, T1Y 3A8, AB, 403 864 1498
478, Nikole COOK, 1967-5-30, 387 Kendal Parade, Vancouver, V5K 0A8, BC, 604 259 4876
479, Tristiana LOPEZ, 1943-11-24, 7716 Melbourne Meadows, Edmonton, T5A 0W4, AB, 780 675 6178
480, Samantha STEVENS, 1973-6-30, 3677 Gresham Downs, San Francisco, 94140, CA, 415 411 5528
481, Cleo HALL, 1931-1-26, 7236 Farmlea Road, Volgograd, 400001, VO, 506 595 6489
482, Samuel CRUZ, 1945-12-26, 5065 Beck East, Edmonton, T5A 0W4, AB, 780 795 5626
483, Adam GREEN, 1962-3-11, 2970 Chepstow Square, Moscow, 83843, ID, 855 181 6542
484, Rachel PARKER, 1931-8-19, 3713 Sir Karl Cohen Square, San Francisco, 94140, CA, 415 609 6505
485, Vlad HICKS, 1924-8-16, 5531 Hampshire Wynd, Charleston, 29401, SC, 843 520 3484
486, Jullian BAKER, 1964-6-24, 2135 Webb Acre, San Francisco, 94140, CA, 415 533 4129
487, Olyiv ANDERSON, 1947-5-7, 2015 Bernard Wood, Vancouver, V5K 0A8, BC, 604 480 6525
488, Haiyi PETERSON, 1911-4-7, 3007 Leaverholme Close, Charleston, 29401, SC, 843 513 2846
489, William ROGERS, 1973-4-8, 5228 Lytton Lanes, Alaxandria, 22304, VA, 905 566 3544
490, Tylor MARSHALL, 1952-5-16, 1136 Greenacre Beeches, Edmonton, T5A 0W4, AB, 780 550 3480
491, Phillip RODRIGUEZ, 2012-4-15, 9694 Clarence Hills, Edmonton, T5A 0W4, AB, 780 935 8444
492, Mike HALL, 1932-4-8, 5303 St Annes Promenade, San Jose, 95111, CA, 408 785 7788
493, Haiyi ROSS, 1928-7-27, 1562 Williams Cloisters, Volgograd, 400001, VO, 506 222 4322
494, Kristopher KENNEDY, 2018-4-19, 6779 Ivy Buildings, San Francisco, 94140, CA, 415 304 4915
495, Vlad HAMILTON, 1995-3-20, 1452 Sir Karl Cohen Square, Volgograd, 400001, VO, 506 800 4539
496, Flanigan RICHARDSON, 1996-6-7, 3720 Providence Paddock, Moscow, 83843, ID, 855 185 1861
497, Adam HALL, 2008-7-10, 1767 Thomson Ridge, Moscow, 83843, ID, 855 912 2229
498, Jullian ROBINSON, 1925-1-16, 6375 Lytton Lanes, Vancouver, V5K 0A8, BC, 604 903 3389
499, Jullian COX, 2010-4-23, 9422 Sir Karl Cohen Square, Volgograd, 400001, VO, 506 715 2387
500, Mike ALLEN, 2016-1-28, 2112 Beeston Hawthorns, Gilroy, 95020, CA, 408 550 3793
501, Tristiana ALEXANDER, 1960-3-19, 7326 Linksfield Street, Calgary, T1Y 3A8, AB, 403 869 4089
502, Grant GONZALES, 1999-1-30, 7478 Sievewright Street, Moscow, 83843, ID, 855 304 1939
503, Ivana WILSON, 2006-11-24, 541 Langdale Cloisters, Charleston, 29401, SC, 843 935 7631
504, Mike HARRISON, 1989-5-8, 1864 Lowfield Beeches, Edmonton, T5A 0W4, AB, 780 389 5754
505, Heugh COLEMAN, 1931-12-30, 9725 Melbourne Meadows, Gilroy, 95020, CA, 408 138 3835
506, Sharell ROBERTSON, 1956-2-1, 7660 High Hall, Moscow, 83843, ID, 855 800 5835
507, Flanigan WARREN, 1964-3-6, 8008 Red Kite Rise, Alaxandria, 22304, VA, 905 554 4130
508, Flanigan TURNER, 2013-11-23, 5879 French Side, Alaxandria, 22304, VA, 905 791 8024
509, Samuel ROBERTSON, 2020-4-25, 3103 Farmlea Road, San Francisco, 94140, CA, 415 859 4692
510, Ogrid DAVIS, 1924-2-26, 7163 Sievewright Street, Volgograd, 400001, VO, 506 346 8318
511, Geralt TURNER, 1997-9-13, 2679 Malton Poplars, Volgograd, 400001, VO, 506 507 4414
512, Mike FORD, 2019-8-21, 7440 Watling Isaf, San Francisco, 94140, CA, 415 325 7258
513, Jacob SHAW, 1940-7-7, 8758 Longfellow Common, Alaxandria, 22304, VA, 905 788 8088
514, Samantha MARSHALL, 1979-9-21, 6782 Williams Cloisters, Volgograd, 400001, VO, 506 434 8064
515, Kristopher ROBERTS, 2015-3-23, 8307 Longfellow Common, Edmonton, T5A 0W4, AB, 780 423 1721
516, Zaplod PERRY, 1973-11-6, 501 Mornington Grove, Calgary, T1Y 3A8, AB, 403 179 4679
517, Eunice WALKER, 1925-6-2, 6621 Linksfield Street, Volgograd, 400001, VO, 506 800 5079
518, Jevrem MCDONALD, 1997-5-13, 7605 Red Kite Rise, Calgary, T1Y 3A8, AB, 403 263 1030
519, Beuatrice GONZALES, 1954-9-9, 9897 St Peter's Glebe, Edmonton, T5A 0W4, AB, 780 354 4032
520, Eunice RIVERA, 1985-11-1, 8010 St Combs Court, San Francisco, 94140, CA, 415 135 2674
521, Tylor BURNS, 1909-6-16, 668 Beck East, Alaxandria, 22304, VA, 905 702 1355
522, Jevrem WELLS, 1925-12-26, 9162 High Hall, Edmonton, T5A 0W4, AB, 780 936 8164
523, Jevrem RAMIREZ, 1923-5-6, 644 Wolseley Grange, Calgary, T1Y 3A8, AB, 403 741 7266
524, Ulysiss JAMES, 1938-10-24, 5852 Kendal Parade, Gilroy, 95020, CA, 408 281 8156
525, Sharell MURPHY, 1983-8-10, 5472 Stephen Heights, Winnipeg, R2C 0G3, MB, 306 787 1442
526, Samuel HILL, 1938-2-18, 431 St Combs Court, San Jose, 95111, CA, 408 303 7850
527, Lilly TUCKER, 1902-4-27, 5645 Sir Karl Cohen Square, Gilroy, 95020, CA, 408 968 4931
528, John GONZALES, 1949-11-7, 4307 Poets' Road, Gilroy, 95020, CA, 408 668 5684
529, Rachel TORRES, 1937-7-3, 447 French Side, Volgograd, 400001, VO, 506 748 7984
530, Mavrick WELLS, 1914-5-1, 5079 Gray Cross, Calgary, T1Y 3A8, AB, 403 616 8565
531, David COX, 1965-3-11, 2640 Cowley Reach, Edmonton, T5A 0W4, AB, 780 513 7737
532, Mike PATTERSON, 2000-12-21, 3042 Woodburn Road, Moscow, 83843, ID, 855 921 1567
533, Nikole MORALES, 1984-5-19, 968 Sir Karl Cohen Square, Edmonton, T5A 0W4, AB, 780 732 5163
534, Geralt GRAHAM, 1932-10-5, 2735 Beeston Hawthorns, Moscow, 83843, ID, 855 873 2322
535, Haiyi KELLY, 1981-4-17, 3742 Vernon Celyn, Charleston, 29401, SC, 843 430 7280
536, Tylor YOUNG, 1998-9-29, 6215 Kendal Dell, Vancouver, V5K 0A8, BC, 604 869 7752
537, Samuel JENKINS, 1952-10-11, 5610 Melbourne Meadows, Moscow, 83843, ID, 855 982 7470
538, Jacob SIMPSON, 1939-9-9, 3916 Wentworth Oak, Moscow, 83843, ID, 855 366 4174
539, Cleo MARTINEZ, 1968-11-4, 2060 Blairbeg Place, Volgograd, 400001, VO, 506 142 4672
540, Lilly SMITH, 1987-12-18, 2188 Hampshire Wynd, Vancouver, V5K 0A8, BC, 604 911 5008
541, Killian HOWARD, 1920-2-29, 4512 Leighton Hawthorns, San Jose, 95111, CA, 408 927 3253
542, Tylor HALL, 1902-5-21, 8388 Red Kite Rise, Vancouver, V5K 0A8, BC, 604 591 8479
543, Haiyi COX, 1994-3-3, 6702 Beck East, Moscow, 83843, ID, 855 814 5963
544, Kristopher BARNES, 2011-4-26, 6515 Windmill Brow, Edmonton, T5A 0W4, AB, 780 493 4706
545, Haiyi ROBINSON, 2014-11-7, 6442 St Margarets Acre, Alaxandria, 22304, VA, 905 307 7144
546, Samuel PEREZ, 1944-6-28, 1942 Bernard Wood, Winnipeg, R2C 0G3, MB, 306 860 2971
547, Mavrick WEST, 1994-7-4, 1102 Boswell Grange, Winnipeg, R2C 0G3, MB, 306 250 8496
548, Sharell HOLMES, 1921-1-16, 49 St Augustine Road, Winnipeg, R2C 0G3, MB, 306 778 3471
549, Mike BROOKS, 1996-12-10, 160 Gray Cross, Moscow, 83843, ID, 855 180 6529
550, Ulysiss KING, 1932-2-15, 4439 Beck East, Winnipeg, R2C 0G3, MB, 306 259 1431
551, Aaron ROSS, 1930-4-6, 5481 Burgess Gate, Charleston, 29401, SC, 843 617 1772
552, Zaplod BAILEY, 1982-1-10, 8734 Dane Ridings, San Jose, 95111, CA, 408 550 2628
553, Nikole GOMEZ, 1912-2-16, 8207 Livingstone Alley, Charleston, 29401, SC, 843 894 3669
554, Grant GIBSON, 2001-1-30, 3680 Sir Karl Cohen Square, Charleston, 29401, SC, 843 274 2042
555, Quanny GIBSON, 1987-9-5, 3198 Windmill Brow, Moscow, 83843, ID, 855 732 8420
556, Zaplod PETERSON, 1989-11-5, 7513 Woodbine Lodge, Winnipeg, R2C 0G3, MB, 306 202 8593
557, Geralt FREEMAN, 1960-7-18, 5450 St Combs Court, Calgary, T1Y 3A8, AB, 403 182 5102
558, Ogrid HILL, 1968-12-14, 3712 Melbourne Meadows, Gilroy, 95020, CA, 408 234 8881
559, Xavier RAMIREZ, 1959-3-31, 5419 Wentworth Oak, Winnipeg, R2C 0G3, MB, 306 192 5199
560, Justin WHITE, 2003-9-13, 5350 Parkland Park, Calgary, T1Y 3A8, AB, 403 129 1098
561, Mike BAILEY, 1941-2-15, 8519 Sir Karl Cohen Square, Moscow, 83843, ID, 855 857 3849
562, Mavrick BAKER, 1915-2-10, 6803 Woodbine Lodge, Calgary, T1Y 3A8, AB, 403 693 6127
563, Eunice MCDONALD, 2008-5-12, 1256 Cowley Reach, Moscow, 83843, ID, 855 217 4846
564, Justin CRAWFORD, 1951-3-23, 7517 Beeston Hawthorns, San Francisco, 94140, CA, 415 861 2494
565, Heugh SULLIVAN, 2008-1-9, 8425 Trent Top, Moscow, 83843, ID, 855 121 5912
566, Flanigan WILSON, 1944-9-21, 5174 Melbourne Meadows, Alaxandria, 22304, VA, 905 165 5668
567, Eunice FOSTER, 1950-1-18, 459 St Margarets Leys, Gilroy, 95020, CA, 408 965 8538
568, Samantha CRAWFORD, 1970-8-9, 1683 Forbes Bottom, Vancouver, V5K 0A8, BC, 604 457 5729
569, Killian HENRY, 2013-2-12, 3504 Coggeshall Road, Charleston, 29401, SC, 843 690 3443
570, Xavier ROSS, 2007-5-16, 8479 High Hall, Calgary, T1Y 3A8, AB, 403 831 3010
571, Yovonne LEWIS, 1908-9-29, 5760 All Saints Down, Charleston, 29401, SC, 843 579 5465
572, Ivana ROBINSON, 1991-8-8, 8577 Furness Bridge, San Jose, 95111, CA, 408 157 7318
573, Jullian SANDERS, 1931-9-4, 4008 St Margarets Leys, Calgary, T1Y 3A8, AB, 403 692 1736
574, Samuel HARRIS, 1915-11-26, 3650 Fairey Street, Alaxandria, 22304, VA, 905 978 3171
575, Geralt GIBSON, 1916-6-24, 7782 Leaverholme Close, Vancouver, V5K 0A8, BC, 604 249 5179
576, Jevrem COLEMAN, 1902-4-7, 1225 Edinburgh Parc, Vancouver, V5K 0A8, BC, 604 998 4183
577, Lilly NELSON, 1943-8-27, 3307 Bow Cliff, Vancouver, V5K 0A8, BC, 604 316 2771
578, Geralt WARD, 2010-7-21, 8964 Whitestone Close, Moscow, 83843, ID, 855 429 5838
579, Ulysiss TAYLOR, 1939-12-1, 5393 Parkland Park, Volgograd, 400001, VO, 506 564 8024
580, Aaron SIMMONS, 1929-6-21, 331 Furness Bridge, Gilroy, 95020, CA, 408 372 2993
581, Tylor OWENS, 1945-3-23, 3387 Greenacre Beeches, Alaxandria, 22304, VA, 905 958 8763
582, Samantha WASHINGTON, 2015-7-5, 3068 Woodburn Road, Edmonton, T5A 0W4, AB, 780 516 3241
583, Ulysiss MARTIN, 1975-2-17, 1245 Westbourne Valley, Alaxandria, 22304, VA, 905 987 7089
584, Haiyi YOUNG, 1985-9-1, 321 St Augustine Road, Winnipeg, R2C 0G3, MB, 306 644 7494
585, Cleo MASON, 2002-6-28, 5373 Malton Poplars, Alaxandria, 22304, VA, 905 343 6047
586, Nikole ALLEN, 1980-6-12, 3483 Lords Nook, Calgary, T1Y 3A8, AB, 403 289 5024
587, Vlad BROOKS, 1974-1-22, 9083 Parkland Park, Winnipeg, R2C 0G3, MB, 306 510 5374
588, Heugh RICHARDSON, 1984-5-15, 2613 Kendal Parade, Alaxandria, 22304, VA, 905 866 2577
589, Justin BRYANT, 1902-7-25, 8024 Marhill Road, Vancouver, V5K 0A8, BC, 604 400 7278
590, Grant FOSTER, 1932-9-15, 635 Furness Bridge, Winnipeg, R2C 0G3, MB, 306 427 4096
591, Rachel JORDAN, 1912-1-2, 5727 Wentworth Oak, Alaxandria, 22304, VA, 905 861 2311
592, Heugh STEWART, 1909-4-4, 6377 St Davids Hall, Vancouver, V5K 0A8, BC, 604 981 7290
593, Phillip BELL, 1989-5-5, 748 Vernon Celyn, Gilroy, 95020, CA, 408 605 2157
594, Olyiv TORRES, 1920-2-9, 3961 Argyll Dene, San Jose, 95111, CA, 408 354 1481
595, Heugh PATTERSON, 1905-8-25, 5837 Stanford Grove, Volgograd, 400001, VO, 506 583 2131
596, Persepone HAMILTON, 1906-1-4, 7039 Williams Cloisters, San Jose, 95111, CA, 408 859 5213
597, Justin WATSON, 1925-9-16, 6669 Marhill Road, Alaxandria, 22304, VA, 905 671 5003
598, Justin THOMPSON, 2017-8-18, 5118 Egypt Road, Vancouver, V5K 0A8, BC, 604 784 4729
599, Nikole EVANS, 1952-6-3, 4010 Langdale Terrace, Charleston, 29401, SC, 843 930 7649
600, Killian GRAHAM, 1969-3-19, 4917 Wallis Reach, San Jose, 95111, CA, 408 506 8791
601, Mavrick YOUNG, 2018-1-24, 4977 Leaverholme Close, Charleston, 29401, SC, 843 208 5818
602, William DIXON, 1980-6-3, 6440 Parkland Park, Vancouver, V5K 0A8, BC, 604 945 7894
603, Tylor FOSTER, 1959-3-13, 1251 Carrick Row, San Francisco, 94140, CA, 415 276 4957
604, Beuatrice HERNANDEZ, 1902-11-23, 8453 Kendal Dell, Charleston, 29401, SC, 843 932 6394
605, Mike HALL, 1915-4-22, 151 Leighton Hawthorns, Calgary, T1Y 3A8, AB, 403 623 8701
606, Eunice FLORES, 1991-11-13, 7570 Lowfield Beeches, San Francisco, 94140, CA, 415 703 1921
607, Olyiv EVANS, 1923-9-3, 4014 Lytton Lanes, Volgograd, 400001, VO, 506 532 2092
608, Adam NELSON, 1907-8-9, 4909 Kendal Parade, Volgograd, 400001, VO, 506 280 5509
609, Jevrem COLEMAN, 1949-9-13, 3626 Lowfield Beeches, Volgograd, 400001, VO, 506 594 2281
610, Ivana SULLIVAN, 1967-9-1, 6767 Marhill Road, Alaxandria, 22304, VA, 905 255 5034
611, Beuatrice WEST, 1925-12-5, 4462 Vernon Celyn, Alaxandria, 22304, VA, 905 169 6300
612, Justin ROGERS, 1919-1-26, 9393 High Hall, Gilroy, 95020, CA, 408 584 1727
613, Ulysiss COOK, 2005-4-27, 9188 Greenway Moor, Volgograd, 400001, VO, 506 686 5628
614, Mike KENNEDY, 1995-3-6, 5144 Hallowell Close, Charleston, 29401, SC, 843 748 1969
615, Geralt WILSON, 1988-12-2, 6464 St Annes Promenade, Gilroy, 95020, CA, 408 832 1445
616, Ogrid WRIGHT, 1986-10-27, 5534 Greenacre Beeches, San Francisco, 94140, CA, 415 342 7300
617, Ivana ALEXANDER, 1924-11-22, 3966 Thomson Ridge, Winnipeg, R2C 0G3, MB, 306 168 8813
618, Eunice SANDERS, 1916-6-18, 7723 Edinburgh Parc, Calgary, T1Y 3A8, AB, 403 575 3498
619, Tylor FORD, 1974-1-12, 2293 Trent Top, Alaxandria, 22304, VA, 905 309 6157
620, Ryan COOK, 2014-5-19, 4986 St Peter's Glebe, Winnipeg, R2C 0G3, MB, 306 266 5424
621, Mavrick TORRES, 1989-4-29, 3140 Canning Head, Edmonton, T5A 0W4, AB, 780 991 8309
622, Ulysiss RICHARDSON, 1971-10-28, 5781 Kendal Parade, Edmonton, T5A 0W4, AB, 780 731 6344
623, Ethan CRAWFORD, 2015-11-8, 6084 St Combs Court, Vancouver, V5K 0A8, BC, 604 132 3400
624, Jullian DIXON, 1928-10-26, 3895 Linksfield Street, Gilroy, 95020, CA, 408 376 1449
625, Aaron RIVERA, 1910-3-10, 7609 Sievewright Street, San Francisco, 94140, CA, 415 268 5358
626, Mike CARTER, 1971-9-10, 4999 Stanford Grove, Edmonton, T5A 0W4, AB, 780 698 1120
627, Tristiana MORGAN, 1904-11-9, 654 Melbourne Meadows, Calgary, T1Y 3A8, AB, 403 579 7330
628, Veronica SIMPSON, 1915-11-5, 5547 Home Farm Lawns, Charleston, 29401, SC, 843 390 6799
629, Ogrid JONES, 1960-12-9, 687 Gresham Downs, Vancouver, V5K 0A8, BC, 604 949 4064
630, Aaron WARD, 1941-3-16, 3318 Williams Cloisters, Vancouver, V5K 0A8, BC, 604 347 7374
631, Ogrid LOPEZ, 1915-8-11, 7394 Fairey Street, Volgograd, 400001, VO, 506 894 4776
632, Jevrem YOUNG, 1972-9-17, 8898 Coggeshall Road, Volgograd, 400001, VO, 506 214 2645
633, Tristiana SANDERS, 1992-9-17, 338 Greenacre Beeches, Vancouver, V5K 0A8, BC, 604 200 3096
634, William RAMOS, 1997-11-11, 3530 Williams Cloisters, Alaxandria, 22304, VA, 905 331 1218
635, Aaron SANDERS, 1989-9-3, 8975 Marhill Road, Moscow, 83843, ID, 855 480 6957
636, Zaplod POWELL, 1905-7-29, 2268 Fairey Street, Winnipeg, R2C 0G3, MB, 306 218 1593
637, Xavier ORTIZ, 1909-11-14, 4125 Burgess Gate, San Francisco, 94140, CA, 415 145 3742
638, Ethan PHILLIPS, 1933-1-23, 4549 Providence Paddock, Vancouver, V5K 0A8, BC, 604 969 7661
639, Geralt REYES, 1929-6-7, 937 Coggeshall Road, Calgary, T1Y 3A8, AB, 403 768 5694
640, John ORTIZ, 1911-2-24, 3425 St Margarets Acre, Moscow, 83843, ID, 855 197 8276
641, Mavrick PERRY, 1909-9-25, 7104 Hampshire Wynd, Calgary, T1Y 3A8, AB, 403 200 7866
642, Samantha MITCHELL, 1955-5-23, 3188 Boswell Grange, San Francisco, 94140, CA, 415 798 3768
643, Jevrem WALKER, 2004-5-14, 4500 Pippin Oaks, Volgograd, 400001, VO, 506 693 4566
644, Mike WEST, 1948-9-28, 1678 Birchlea Drive, Volgograd, 400001, VO, 506 247 1387
645, Haiyi STEVENS, 1932-2-12, 6095 Pasture Leaze, Winnipeg, R2C 0G3, MB, 306 258 1452
646, Grant SANCHEZ, 1970-12-24, 9871 Williams Cloisters, Vancouver, V5K 0A8, BC, 604 864 3849
647, Geralt BELL, 1975-8-8, 3537 Pasture Leaze, Calgary, T1Y 3A8, AB, 403 917 7025
648, John COLLINS, 2003-1-12, 5843 Wentworth Oak, Winnipeg, R2C 0G3, MB, 306 802 2753
649, Samantha HAMILTON, 1937-8-10, 2149 Malton Poplars, Edmonton, T5A 0W4, AB, 780 658 5091
650, Haiyi BARNES, 2003-5-11, 3825 Webb Acre, Alaxandria, 22304, VA, 905 675 4738
651, Persepone PETERSON, 1979-9-14, 5912 Pippin Oaks, Moscow, 83843, ID, 855 672 6117
652, Jullian WARREN, 2005-2-25, 6306 Edinburgh Parc, Calgary, T1Y 3A8, AB, 403 274 4415
653, John WELLS, 2009-10-4, 7822 Gill Ride, Edmonton, T5A 0W4, AB, 780 150 6054
654, Ivana MASON, 1943-7-5, 9559 Wentworth Oak, San Francisco, 94140, CA, 415 802 8679
655, Quanny ROBERTS, 2015-2-5, 5824 Kendal Dell, Alaxandria, 22304, VA, 905 235 8764
656, David WALLACE, 1988-1-6, 6131 Livingstone Alley, Edmonton, T5A 0W4, AB, 780 185 4323
657, Yovonne GRIFFIN, 1943-7-27, 2133 Knowsley Mount, Alaxandria, 22304, VA, 905 703 4148
658, Ethan OWENS, 1916-3-3, 4912 Clarence Hills, Winnipeg, R2C 0G3, MB, 306 872 1173
659, Heugh ALLEN, 1967-7-18, 6 Red Kite Rise, Vancouver, V5K 0A8, BC, 604 794 2382
660, Kristopher WOODS, 1922-11-4, 4680 Woodbine Lodge, Vancouver, V5K 0A8, BC, 604 525 7494
661, Yovonne JOHNSON, 1901-12-4, 1901 Whitestone Close, Vancouver, V5K 0A8, BC, 604 566 6006
662, Killian REYES, 1913-7-4, 4121 St Combs Court, Charleston, 29401, SC, 843 474 4396
663, Grant JAMES, 1967-7-16, 9106 Langdale Terrace, Gilroy, 95020, CA, 408 389 5286
664, Samuel CAMPBELL, 1982-5-19, 6602 Pasture Leaze, San Francisco, 94140, CA, 415 794 1883
665, Aaron GRAY, 1901-12-14, 1793 Bow Cliff, Gilroy, 95020, CA, 408 712 1904
666, David PERRY, 1917-9-14, 1883 Pasture Leaze, Vancouver, V5K 0A8, BC, 604 761 2332
667, Aaron HALL, 1981-8-12, 854 Gresham Downs, San Francisco, 94140, CA, 415 446 8795
668, Jevrem GRAHAM, 1906-4-16, 9101 Brompton Brambles, Charleston, 29401, SC, 843 883 8316
669, Samantha JENKINS, 1943-5-11, 9734 Pippin Oaks, Gilroy, 95020, CA, 408 520 4025
670, Grant CRAWFORD, 1926-3-4, 4022 Providence Paddock, Gilroy, 95020, CA, 408 484 1602
671, Mike LOPEZ, 1917-11-11, 9448 Providence Paddock, Moscow, 83843, ID, 855 911 8063
672, William THOMPSON, 1948-8-28, 8812 Beeston Hawthorns, Vancouver, V5K 0A8, BC, 604 447 5714
673, William KENNEDY, 2015-4-5, 6282 St Augustine Road, Gilroy, 95020, CA, 408 594 3324
674, Rachel BAKER, 1985-5-5, 4982 Second Bank, Edmonton, T5A 0W4, AB, 780 589 4853
675, David MILLER, 1908-3-21, 7774 Red Kite Rise, Moscow, 83843, ID, 855 298 7340
676, Flanigan SULLIVAN, 1969-8-21, 5368 Anson Fields, Calgary, T1Y 3A8, AB, 403 952 8336
677, Persepone BAKER, 1916-2-6, 4608 Watling Isaf, Charleston, 29401, SC, 843 311 4607
678, Flanigan BRYANT, 1909-4-6, 2925 Stanford Grove, Charleston, 29401, SC, 843 398 5150
679, Jevrem LEE, 1990-4-3, 5330 Melbourne Meadows, Volgograd, 400001, VO, 506 948 5413
680, Rachel RICE, 1968-8-14, 3502 Bow Cliff, Edmonton, T5A 0W4, AB, 780 817 1522
681, Heugh HENDERSON, 1910-8-6, 7616 St Peter's Glebe, Alaxandria, 22304, VA, 905 520 1644
682, Aaron RICE, 1976-6-30, 4313 Clifton Edge, Winnipeg, R2C 0G3, MB, 306 987 5214
683, Mike GORDON, 1946-7-13, 3712 St Annes Promenade, Charleston, 29401, SC, 843 978 1164
684, Haiyi JONES, 1960-7-13, 2920 Second Bank, Calgary, T1Y 3A8, AB, 403 958 7109
685, Tylor HERNANDEZ, 2011-11-4, 4097 Pound Loan, Alaxandria, 22304, VA, 905 115 1332
686, Aaron MYERS, 1910-1-4, 6617 Beck East, San Francisco, 94140, CA, 415 806 1790
687, Samuel ROBERTS, 1931-11-4, 3591 Mead Heath, Charleston, 29401, SC, 843 675 3019
688, Veronica WILLIAMS, 1934-1-24, 5126 Parkland Park, Moscow, 83843, ID, 855 426 4381
689, Ulysiss REED, 1954-1-11, 3065 Egypt Road, Moscow, 83843, ID, 855 271 7183
690, Ogrid GARCIA, 2018-1-19, 9985 Edinburgh Parc, Alaxandria, 22304, VA, 905 673 8853
691, Quanny FISHER, 1943-10-22, 1895 Lytton Lanes, Winnipeg, R2C 0G3, MB, 306 545 6829
692, Ethan GONZALEZ, 2011-12-30, 1680 Brompton Brambles, Charleston, 29401, SC, 843 897 2256
693, Mike BENNETT, 1994-5-19, 5006 Bow Cliff, Alaxandria, 22304, VA, 905 987 6139
694, Samuel REYES, 1943-3-22, 7047 Humber Quadrant, San Francisco, 94140, CA, 415 685 3704
695, Sharell TAYLOR, 2014-8-26, 2064 Burgess Gate, San Francisco, 94140, CA, 415 227 2181
696, Mavrick ALLEN, 1920-11-27, 4167 Clifton Edge, Vancouver, V5K 0A8, BC, 604 217 1135
697, Grant CLARK, 1957-4-11, 8708 Beeston Hawthorns, Edmonton, T5A 0W4, AB, 780 990 2746
698, Riley KENNEDY, 1921-3-29, 5856 Trent Top, Gilroy, 95020, CA, 408 769 6708
699, Heugh NELSON, 1975-3-8, 272 Old Kirton Road, Winnipeg, R2C 0G3, MB, 306 659 3441
700, Geralt MITCHELL, 2010-11-21, 336 Greenway Moor, Volgograd, 400001, VO, 506 988 5880
701, Ivana GREEN, 1987-9-7, 1827 Frog Pleasant, San Francisco, 94140, CA, 415 261 4745
702, Beuatrice GRAHAM, 1940-1-29, 6786 Beck East, Winnipeg, R2C 0G3, MB, 306 863 2797
703, Tylor PETERSON, 1990-4-12, 4218 Boswell Grange, Calgary, T1Y 3A8, AB, 403 806 8954
704, Veronica BUTLER, 1971-2-16, 4044 Linksfield Street, Moscow, 83843, ID, 855 552 2412
705, Flanigan RICHARDSON, 2003-4-23, 2295 Watling Isaf, Charleston, 29401, SC, 843 243 6211
706, Yovonne CAMPBELL, 1941-6-27, 4149 Windmill Brow, Moscow, 83843, ID, 855 914 7223
707, Killian SMITH, 1955-5-24, 2628 Stony Acre, Moscow, 83843, ID, 855 252 5665
708, Rachel NELSON, 1958-6-1, 5043 Kendal Parade, Winnipeg, R2C 0G3, MB, 306 696 4172
709, Ivana SANCHEZ, 1922-2-22, 4547 Canning Head, Volgograd, 400001, VO, 506 427 4385
710, Jevrem TORRES, 2016-2-11, 7527 Clarence Hills, Alaxandria, 22304, VA, 905 972 8586
711, Jacob REED, 1960-11-13, 999 Linksfield Street, Winnipeg, R2C 0G3, MB, 306 325 4916
712, Adam RAMIREZ, 1970-12-24, 6301 Thomson Ridge, Moscow, 83843, ID, 855 510 1082
713, William SIMPSON, 1994-4-25, 6010 Boswell Grange, Charleston, 29401, SC, 843 942 3163
714, Ogrid HALL, 1954-9-1, 3654 St Augustine Road, Moscow, 83843, ID, 855 578 1001
715, Ulysiss COOK, 1987-2-3, 3303 Leaverholme Close, San Francisco, 94140, CA, 415 817 3652
716, Olyiv JAMES, 1966-3-15, 2176 Torrington Furlong, Winnipeg, R2C 0G3, MB, 306 159 8466
717, Olyiv BARNES, 1901-5-22, 8981 Boswell Grange, San Francisco, 94140, CA, 415 963 5887
718, Xavier STEWART, 1900-11-25, 2176 Farmlea Road, Charleston, 29401, SC, 843 713 3414
719, Cleo COLE, 2001-10-20, 4685 Marhill Road, Moscow, 83843, ID, 855 921 8098
720, Kristopher MITCHELL, 2006-1-25, 6221 Malton Poplars, Vancouver, V5K 0A8, BC, 604 634 8217
721, Ethan POWELL, 1984-7-17, 4865 Langdale Terrace, Gilroy, 95020, CA, 408 326 8800
722, Jevrem WRIGHT, 1996-4-29, 6211 Knowsley Mount, Edmonton, T5A 0W4, AB, 780 972 3736
723, Samuel ROGERS, 2001-1-25, 9610 Kendal Dell, Volgograd, 400001, VO, 506 767 1413
724, Ethan SIMPSON, 1931-6-19, 9905 Mornington Grove, Gilroy, 95020, CA, 408 937 5208
725, John COLEMAN, 1938-4-11, 9043 Bond Barton, San Francisco, 94140, CA, 415 324 2773
726, John HUGHES, 1982-12-4, 2046 Ambrose Green, Alaxandria, 22304, VA, 905 528 3857
727, Persepone WARD, 1930-9-3, 8353 Ivy Buildings, San Francisco, 94140, CA, 415 278 2669
728, Veronica BOYD, 1985-9-11, 5639 Boswell Grange, Winnipeg, R2C 0G3, MB, 306 364 5630
729, Mavrick BUTLER, 1960-7-16, 771 Kendal Parade, Gilroy, 95020, CA, 408 276 8252
730, Haiyi RUSSELL, 1920-4-28, 960 Chepstow Square, Edmonton, T5A 0W4, AB, 780 942 2344
731, Olyiv SIMMONS, 2016-1-22, 7344 Poets' Road, Edmonton, T5A 0W4, AB, 780 418 5949
732, Jevrem ADAMS, 1925-9-19, 7562 Beck East, Winnipeg, R2C 0G3, MB, 306 460 8211
733, Ryan OWENS, 2013-6-29, 7868 Beeston Hawthorns, Alaxandria, 22304, VA, 905 620 5829
734, Sharell BROWN, 1971-2-16, 8672 Canning Head, San Jose, 95111, CA, 408 138 4142
735, Mike MOORE, 1968-12-23, 524 High Hall, Volgograd, 400001, VO, 506 957 2366
736, Phillip BOYD, 1972-1-30, 6691 Pound Loan, Calgary, T1Y 3A8, AB, 403 284 8163
737, Ivana GREEN, 1936-3-29, 4369 St Annes Promenade, Volgograd, 400001, VO, 506 490 4122
738, Zaplod WARREN, 1946-6-6, 5281 Clifton Edge, Vancouver, V5K 0A8, BC, 604 610 1971
739, Samantha GRIFFIN, 1908-7-4, 3479 Dane Ridings, San Francisco, 94140, CA, 415 248 1144
740, Olyiv WOODS, 1916-7-19, 5354 Dane Ridings, Volgograd, 400001, VO, 506 139 7859
741, Beuatrice RIVERA, 1993-4-13, 9286 Second Bank, San Jose, 95111, CA, 408 737 3278
742, Riley GRAHAM, 2016-9-2, 6543 Edinburgh Parc, Vancouver, V5K 0A8, BC, 604 332 1034
743, Geralt MILLER, 1988-2-10, 1748 Langdale Terrace, Winnipeg, R2C 0G3, MB, 306 510 8684
744, Xavier MILLER, 2018-10-30, 5985 St Davids Hall, San Jose, 95111, CA, 408 239 8022
745, Mike PRICE, 1957-6-22, 7244 Stanford Grove, Calgary, T1Y 3A8, AB, 403 916 4692
746, Vlad EDWARDS, 1969-5-14, 4583 Marhill Road, San Jose, 95111, CA, 408 268 3213
747, Olyiv FOSTER, 1944-11-10, 8233 Torrington Furlong, Calgary, T1Y 3A8, AB, 403 795 1373
748, Jevrem HENDERSON, 1956-12-21, 1350 Bow Cliff, Winnipeg, R2C 0G3, MB, 306 303 1569
749, Adam COLE, 1974-10-22, 3414 Sir Karl Cohen Square, Alaxandria, 22304, VA, 905 234 3141
750, Tylor YOUNG, 1910-5-20, 445 Bond Barton, Gilroy, 95020, CA, 408 205 1643
751, Ethan WRIGHT, 1908-1-24, 8968 Lowfield Beeches, Edmonton, T5A 0W4, AB, 780 414 6380
752, Tristiana MURRAY, 2007-4-13, 3319 Sievewright Street, Charleston, 29401, SC, 843 901 8862
753, Aaron DAVIS, 1951-4-17, 1381 French Side, Gilroy, 95020, CA, 408 720 7736
754, Ethan KING, 1988-10-10, 9293 Wallis Reach, Moscow, 83843, ID, 855 688 6754
755, Adam WHITE, 1971-11-1, 142 Forbes Bottom, Moscow, 83843, ID, 855 610 5197
756, Ulysiss WARREN, 1934-11-8, 9901 Brompton Brambles, Charleston, 29401, SC, 843 860 5193
757, Zaplod THOMPSON, 2016-8-26, 3162 Bernard Wood, Edmonton, T5A 0W4, AB, 780 525 7466
758, Beuatrice RAMOS, 1917-5-21, 9497 Beeston Hawthorns, Vancouver, V5K 0A8, BC, 604 335 8807
759, Geralt REYES, 1974-5-30, 7646 Second Bank, Moscow, 83843, ID, 855 793 6442
760, Adam TORRES, 1937-2-12, 3484 Fairey Street, Charleston, 29401, SC, 843 961 7203
761, Vlad POWELL, 1967-10-2, 7982 Bernard Wood, Volgograd, 400001, VO, 506 703 2209
762, Kristopher RIVERA, 1915-8-26, 8595 Woodburn Road, Calgary, T1Y 3A8, AB, 403 331 5792
763, Aaron NELSON, 1973-3-22, 8400 Williams Cloisters, Vancouver, V5K 0A8, BC, 604 439 7890
764, Ogrid LOPEZ, 1927-11-16, 6256 Lords Nook, Charleston, 29401, SC, 843 427 2149
765, Phillip FORD, 1939-12-1, 7948 St Augustine Road, Charleston, 29401, SC, 843 808 7641
766, Eunice MARSHALL, 1927-6-5, 545 Windmill Brow, Charleston, 29401, SC, 843 238 8373
767, Mavrick BENNETT, 1920-1-14, 581 Stanford Grove, Alaxandria, 22304, VA, 905 436 1816
768, Vlad WELLS, 1984-11-1, 1589 Livingstone Alley, Moscow, 83843, ID, 855 326 6401
769, Tylor MYERS, 1904-7-5, 3489 Lytton Lanes, Gilroy, 95020, CA, 408 584 7099
770, Mike GIBSON, 2008-9-5, 9795 Lowfield Beeches, Winnipeg, R2C 0G3, MB, 306 984 1915
771, Beuatrice PEREZ, 2007-9-3, 9239 Furness Bridge, Moscow, 83843, ID, 855 200 1778
772, Beuatrice PERRY, 1991-8-6, 2600 Coggeshall Road, San Jose, 95111, CA, 408 133 4162
773, Tylor REYES, 1954-6-29, 4681 Whitestone Close, Winnipeg, R2C 0G3, MB, 306 125 4538
774, Tylor KELLY, 1993-5-24, 5636 Brompton Brambles, Gilroy, 95020, CA, 408 725 4966
775, Sharell CRAWFORD, 1938-2-13, 322 Beck East, San Jose, 95111, CA, 408 532 1424
776, Xavier JENKINS, 1927-7-9, 6668 Sir Karl Cohen Square, San Jose, 95111, CA, 408 791 4737
777, Yovonne WEBB, 1976-10-29, 4436 Coggeshall Road, Calgary, T1Y 3A8, AB, 403 732 1924
778, Xavier RICE, 1962-1-22, 3358 Thomson Ridge, Vancouver, V5K 0A8, BC, 604 734 8007
779, Eunice REYES, 1939-1-5, 5892 Linksfield Street, Vancouver, V5K 0A8, BC, 604 447 4280
780, Zaplod SHAW, 1950-1-24, 8719 Gill Ride, Charleston, 29401, SC, 843 405 5902
781, Ogrid TUCKER, 1907-11-29, 9659 Kendal Parade, Gilroy, 95020, CA, 408 692 5879
782, Ryan COX, 1910-7-13, 1458 Carrick Row, Edmonton, T5A 0W4, AB, 780 467 4616
783, Haiyi SMITH, 1917-11-13, 4032 Linksfield Street, Calgary, T1Y 3A8, AB, 403 167 6847
784, Aaron KING, 1905-5-29, 5715 Bond Barton, Vancouver, V5K 0A8, BC, 604 125 5909
785, Rachel COLLINS, 1953-6-13, 8503 Pippin Oaks, Edmonton, T5A 0W4, AB, 780 702 7972
786, Riley WALLACE, 1959-3-23, 4642 French Side, Winnipeg, R2C 0G3, MB, 306 997 6487
787, Phillip HAMILTON, 2004-7-6, 2091 Williams Cloisters, Winnipeg, R2C 0G3, MB, 306 554 4006
788, Kyle ROBERTSON, 1946-6-29, 9911 Mead Heath, Winnipeg, R2C 0G3, MB, 306 160 6651
789, Justin HARRIS, 1970-5-19, 7689 St Margarets Leys, San Jose, 95111, CA, 408 992 8489
790, Veronica HILL, 1943-10-27, 4956 Westbourne Valley, Winnipeg, R2C 0G3, MB, 306 468 1154
791, Ethan COOK, 2018-7-9, 7203 Humber Quadrant, Moscow, 83843, ID, 855 891 2986
792, Mike WARD, 1944-10-20, 9654 Dane Ridings, Calgary, T1Y 3A8, AB, 403 672 2567
793, Grant ELLIS, 1990-11-12, 9087 Sievewright Street, Moscow, 83843, ID, 855 615 7965
794, Xavier ROGERS, 2002-1-17, 6062 Farmlea Road, San Jose, 95111, CA, 408 848 8569
795, Nikole GARCIA, 1966-9-22, 8079 All Saints Down, Calgary, T1Y 3A8, AB, 403 678 5044
796, Justin WALKER, 1905-7-6, 8938 Westbourne Valley, Gilroy, 95020, CA, 408 382 4579
797, Kyle SULLIVAN, 1935-5-22, 1617 Clarence Hills, Calgary, T1Y 3A8, AB, 403 362 1862
798, Adam COLLINS, 1994-2-9, 6211 Chepstow Square, Winnipeg, R2C 0G3, MB, 306 509 4224
799, Samuel MYERS, 1995-1-24, 7216 The Loning, Volgograd, 400001, VO, 506 202 5066
800, Cleo FLORES, 1971-10-18, 1845 Boswell Grange, San Jose, 95111, CA, 408 619 3199
801, William ELLIS, 1971-6-13, 5564 Gresham Downs, Edmonton, T5A 0W4, AB, 780 378 3661
802, Tristiana COX, 2017-12-12, 4867 Langdale Glade, Volgograd, 400001, VO, 506 989 3151
803, Mike FLORES, 1945-4-11, 6479 Livingstone Alley, Volgograd, 400001, VO, 506 247 6536
804, Jevrem HALL, 2006-6-26, 1570 St Margarets Leys, Gilroy, 95020, CA, 408 122 8361
805, Jevrem TORRES, 1955-6-28, 6976 Birchlea Drive, Moscow, 83843, ID, 855 200 2902
806, Jevrem HILL, 1921-5-7, 4854 Stony Acre, Volgograd, 400001, VO, 506 709 6743
807, Jevrem SIMPSON, 1976-4-8, 6263 Beck East, Moscow, 83843, ID, 855 393 2845
808, Samuel GRAHAM, 1917-4-19, 4839 Thomson Ridge, Charleston, 29401, SC, 843 398 8741
809, Jacob WARD, 1975-12-16, 4978 Wolseley Grange, Charleston, 29401, SC, 843 658 1626
810, Ulysiss STEWART, 1916-6-25, 1341 Sir Karl Cohen Square, San Francisco, 94140, CA, 415 709 5579
811, Mavrick SHAW, 1956-3-7, 4352 Boswell Grange, Edmonton, T5A 0W4, AB, 780 326 8170
812, Lilly BRYANT, 1945-5-18, 7236 Dane Ridings, Edmonton, T5A 0W4, AB, 780 754 5072
813, Samuel REYES, 2018-9-8, 3900 St Annes Promenade, Winnipeg, R2C 0G3, MB, 306 765 3127
814, Lilly SHAW, 1970-8-9, 9491 Old Kirton Road, San Jose, 95111, CA, 408 504 4111
815, Ivana ALLEN, 1986-5-30, 5705 Windmill Brow, Volgograd, 400001, VO, 506 266 2798
816, Grant JONES, 1957-11-15, 2843 Marhill Road, Edmonton, T5A 0W4, AB, 780 460 1515
817, Sharell ELLIS, 1977-12-14, 8347 Bow Cliff, Calgary, T1Y 3A8, AB, 403 906 3450
818, Ogrid DAVIS, 1939-10-27, 8960 Gill Ride, Charleston, 29401, SC, 843 746 8590
819, Yovonne BENNETT, 1920-3-1, 3017 Canning Head, Winnipeg, R2C 0G3, MB, 306 191 7144
820, Ivana KELLY, 1927-9-20, 9035 Clifton Edge, Charleston, 29401, SC, 843 109 2593
821, Kristopher WOOD, 2018-12-14, 6228 St Peter's Glebe, Moscow, 83843, ID, 855 471 5799
822, Sharell MILLER, 1962-3-18, 5986 Red Kite Rise, Vancouver, V5K 0A8, BC, 604 891 3610
823, Adam DAVIS, 1970-4-19, 5035 Wentworth Oak, San Francisco, 94140, CA, 415 262 7115
824, Persepone RIVERA, 1982-12-10, 6103 St Annes Promenade, Vancouver, V5K 0A8, BC, 604 979 4199
825, Kristopher MYERS, 1940-7-16, 8403 Lords Nook, Winnipeg, R2C 0G3, MB, 306 724 4156
826, Aaron SMITH, 2017-9-21, 4972 Stephen Heights, Alaxandria, 22304, VA, 905 451 6156
827, Jullian CARTER, 1948-6-26, 9323 Kendal Dell, Edmonton, T5A 0W4, AB, 780 188 8141
828, Ulysiss SIMMONS, 1962-2-9, 2013 Pippin Oaks, Charleston, 29401, SC, 843 215 1867
829, Justin MITCHELL, 2003-5-23, 1042 Kendal Dell, Alaxandria, 22304, VA, 905 187 5183
830, Xavier STEVENS, 1916-8-15, 4515 St Annes Promenade, Gilroy, 95020, CA, 408 500 8553
831, Yovonne ROBERTS, 2004-1-8, 7028 Sir Karl Cohen Square, Vancouver, V5K 0A8, BC, 604 871 4555
832, Beuatrice COLE, 1943-9-24, 6242 Westbourne Valley, Vancouver, V5K 0A8, BC, 604 315 7272
833, Beuatrice ANDERSON, 1997-1-20, 1429 Kendal Parade, Charleston, 29401, SC, 843 705 3369
834, Cleo MASON, 1996-5-30, 9748 Red Kite Rise, Charleston, 29401, SC, 843 250 6217
835, Mavrick SANDERS, 2014-9-30, 3097 Langdale Glade, Alaxandria, 22304, VA, 905 747 2223
836, Justin HARRISON, 1937-10-13, 1865 St Davids Hall, Vancouver, V5K 0A8, BC, 604 312 4106
837, Ryan COLE, 1939-6-29, 8062 Mead Heath, Volgograd, 400001, VO, 506 142 4588
838, Aaron MARTINEZ, 1903-6-23, 3886 Ivy Buildings, San Francisco, 94140, CA, 415 648 7163
839, Flanigan GONZALES, 1917-12-18, 7492 Ivy Buildings, Winnipeg, R2C 0G3, MB, 306 878 6063
840, Kyle HUGHES, 1902-8-4, 7265 Langdale Glade, Vancouver, V5K 0A8, BC, 604 610 8069
841, Mavrick PARKER, 1932-1-23, 4207 Sievewright Street, Gilroy, 95020, CA, 408 183 5771
842, Killian WARD, 1970-12-1, 6580 Stony Acre, San Jose, 95111, CA, 408 490 6169
843, Persepone MURPHY, 1904-4-1, 9197 Forster Mews, San Jose, 95111, CA, 408 910 8440
844, Jullian ORTIZ, 1913-10-14, 6107 High Hall, Calgary, T1Y 3A8, AB, 403 925 5241
845, Mavrick JENKINS, 2010-1-24, 8898 Greenway Moor, Alaxandria, 22304, VA, 905 318 6430
846, Mavrick BRYANT, 2020-4-25, 2558 Gill Ride, Edmonton, T5A 0W4, AB, 780 211 7103
847, Samuel COLEMAN, 1944-8-5, 4379 Beck East, Charleston, 29401, SC, 843 666 6976
848, Sharell GOMEZ, 1991-2-9, 5860 Bow Cliff, Vancouver, V5K 0A8, BC, 604 785 1836
849, Ivana REYNOLDS, 1954-4-19, 5071 Pasture Leaze, Winnipeg, R2C 0G3, MB, 306 983 5510
850, William REYNOLDS, 1912-5-7, 8661 Birchlea Drive, Calgary, T1Y 3A8, AB, 403 328 8803
851, Sharell ADAMS, 1991-4-19, 510 Bow Cliff, Winnipeg, R2C 0G3, MB, 306 635 7520
852, Beuatrice ORTIZ, 1994-3-2, 7237 Lytton Lanes, Calgary, T1Y 3A8, AB, 403 169 1622
853, Kyle SIMMONS, 1960-4-6, 1980 Furness Bridge, Charleston, 29401, SC, 843 645 4913
854, Cleo HARRISON, 1948-7-16, 2167 St Margarets Acre, Calgary, T1Y 3A8, AB, 403 462 8540
855, Sharell EDWARDS, 1958-6-15, 5158 Bow Cliff, Gilroy, 95020, CA, 408 161 5718
856, Xavier WALLACE, 1963-7-14, 7944 High Hall, San Jose, 95111, CA, 408 312 1016
857, Tristiana OWENS, 1937-12-7, 6893 Lords Nook, Gilroy, 95020, CA, 408 371 4570
858, Ethan GARCIA, 2016-8-6, 1251 Longfellow Common, Winnipeg, R2C 0G3, MB, 306 767 2150
859, Rachel WOODS, 2009-1-19, 8132 Brompton Brambles, Vancouver, V5K 0A8, BC, 604 955 6842
860, Killian JACKSON, 1941-9-30, 3676 Clarence Hills, Winnipeg, R2C 0G3, MB, 306 688 2859
861, Killian MARSHALL, 1924-4-2, 4182 Langdale Cloisters, Edmonton, T5A 0W4, AB, 780 613 8887
862, Kristopher RICE, 1958-1-7, 9329 Mead Heath, Moscow, 83843, ID, 855 770 8623
863, Eunice SIMMONS, 1963-12-16, 7223 Greenacre Beeches, Gilroy, 95020, CA, 408 925 4527
864, Ogrid ORTIZ, 1969-1-18, 1334 St Margarets Acre, Edmonton, T5A 0W4, AB, 780 610 2539
865, Killian GARCIA, 1945-10-3, 8423 The Loning, Volgograd, 400001, VO, 506 402 5946
866, Vlad TUCKER, 1980-1-4, 2614 Bow Cliff, San Jose, 95111, CA, 408 437 5651
867, Samuel REED, 1970-5-14, 7813 Clifton Edge, Alaxandria, 22304, VA, 905 767 6046
868, Jevrem GONZALEZ, 1923-12-30, 3159 Old Kirton Road, San Jose, 95111, CA, 408 919 2841
869, David PORTER, 1939-1-3, 3892 Wallis Reach, Vancouver, V5K 0A8, BC, 604 156 1013
870, John SANCHEZ, 1935-11-22, 6802 Bernard Wood, Moscow, 83843, ID, 855 720 4342
871, Grant JENKINS, 2006-6-3, 8724 Greenacre Beeches, San Francisco, 94140, CA, 415 719 7627
872, Mavrick WILSON, 1972-4-20, 5176 Lytton Lanes, Gilroy, 95020, CA, 408 420 7281
873, Cleo HOWARD, 1941-9-15, 6991 Blairbeg Place, Alaxandria, 22304, VA, 905 473 8413
874, Mike JONES, 1950-6-23, 9065 Lords Nook, Winnipeg, R2C 0G3, MB, 306 227 3336
875, Mike LOPEZ, 1921-2-20, 1444 Spencer Beeches, San Jose, 95111, CA, 408 286 4487
876, Tylor CARTER, 1927-6-1, 9212 Gill Ride, San Francisco, 94140, CA, 415 488 8539
877, Lilly REYNOLDS, 1996-9-19, 7664 Langdale Cloisters, Volgograd, 400001, VO, 506 657 5698
878, Vlad DAVIS, 1974-2-13, 1330 Egypt Road, Edmonton, T5A 0W4, AB, 780 800 3335
879, Kristopher COLLINS, 1919-10-30, 5010 Marhill Road, San Francisco, 94140, CA, 415 489 2163
880, Adam WASHINGTON, 2014-10-26, 1318 Stephen Heights, Winnipeg, R2C 0G3, MB, 306 302 1309
881, William ROBINSON, 1951-4-25, 637 St Augustine Road, Edmonton, T5A 0W4, AB, 780 456 1175
882, Quanny WOOD, 1936-6-21, 8281 St Peter's Glebe, San Jose, 95111, CA, 408 597 2786
883, Ivana GRAHAM, 1925-8-22, 4279 Linksfield Street, San Francisco, 94140, CA, 415 126 3242
884, Jullian MORGAN, 1945-1-10, 85 Clifton Edge, Edmonton, T5A 0W4, AB, 780 681 1787
885, Quanny CRAWFORD, 1961-5-19, 6163 Vernon Celyn, Calgary, T1Y 3A8, AB, 403 556 7751
886, Aaron RIVERA, 1952-2-13, 6667 Marhill Road, Gilroy, 95020, CA, 408 668 5981
887, Xavier LONG, 1912-11-24, 9172 Mornington Grove, Alaxandria, 22304, VA, 905 521 3890
888, Quanny ROBINSON, 1974-9-9, 8200 Birchlea Drive, Edmonton, T5A 0W4, AB, 780 726 6413
889, Riley HOWARD, 2007-6-28, 1097 Webb Acre, Edmonton, T5A 0W4, AB, 780 267 2841
890, John COX, 1924-7-17, 6719 Webb Acre, Vancouver, V5K 0A8, BC, 604 177 4831
891, Beuatrice GONZALES, 1963-5-25, 3555 Westbourne Valley, Charleston, 29401, SC, 843 987 3324
892, Heugh ROBERTSON, 1908-5-31, 2843 Woodburn Road, Vancouver, V5K 0A8, BC, 604 168 2725
893, Eunice SANDERS, 1919-12-8, 3705 St Augustine Road, Winnipeg, R2C 0G3, MB, 306 829 2985
894, Quanny PERRY, 1954-3-19, 7475 Leaverholme Close, Winnipeg, R2C 0G3, MB, 306 384 7413
895, Killian YOUNG, 1916-11-4, 5113 Westbourne Valley, Edmonton, T5A 0W4, AB, 780 634 6466
896, Kristopher COOK, 1934-1-30, 1438 Cowley Reach, Charleston, 29401, SC, 843 730 1557
897, Cleo MORALES, 1939-3-24, 2485 Edinburgh Parc, San Jose, 95111, CA, 408 801 4596
898, Cleo COLE, 1901-9-17, 555 Langdale Terrace, Gilroy, 95020, CA, 408 584 8279
899, Vlad LONG, 1938-1-7, 679 Torrington Furlong, Charleston, 29401, SC, 843 118 2894
900, Olyiv YOUNG, 1906-11-3, 5192 Whitestone Close, Calgary, T1Y 3A8, AB, 403 319 7537
901, Ivana FOSTER, 1909-8-11, 2391 Spencer Beeches, Charleston, 29401, SC, 843 804 1793
902, Quanny JOHNSON, 1912-2-29, 8893 Watling Isaf, Vancouver, V5K 0A8, BC, 604 399 5844
903, Killian RAMOS, 1905-6-10, 6218 Hampshire Wynd, Edmonton, T5A 0W4, AB, 780 140 8493
904, Eunice WEST, 1913-1-26, 1664 Knowsley Mount, Alaxandria, 22304, VA, 905 149 8054
905, Adam BOYD, 1916-8-22, 4564 Woodbine Lodge, Gilroy, 95020, CA, 408 593 2524
906, Tristiana SANCHEZ, 1970-5-15, 5472 Lowfield Beeches, San Francisco, 94140, CA, 415 639 8682
907, Ivana WRIGHT, 1958-7-27, 9617 Watling Isaf, Charleston, 29401, SC, 843 772 2870
908, Rachel PHILLIPS, 1926-12-1, 9852 Beeston Hawthorns, Calgary, T1Y 3A8, AB, 403 382 2655
909, Heugh GONZALEZ, 1963-11-2, 5038 Melbourne Meadows, Vancouver, V5K 0A8, BC, 604 452 2080
910, Aaron RICE, 1975-6-22, 7048 Torrington Furlong, Edmonton, T5A 0W4, AB, 780 403 3188
911, Ryan MARTIN, 1919-10-26, 2372 Chepstow Square, Winnipeg, R2C 0G3, MB, 306 433 5585
912, Ivana WRIGHT, 1971-4-16, 5907 Hampshire Wynd, Edmonton, T5A 0W4, AB, 780 564 8652
913, Ivana HENDERSON, 1989-12-7, 4307 Stanford Grove, Edmonton, T5A 0W4, AB, 780 753 5990
914, Haiyi JONES, 1909-1-17, 5234 Beeston Hawthorns, Winnipeg, R2C 0G3, MB, 306 265 1002
915, Flanigan WARREN, 2006-12-8, 4066 Chepstow Square, Calgary, T1Y 3A8, AB, 403 127 1021
916, Beuatrice BROWN, 1987-5-9, 841 St Annes Promenade, Edmonton, T5A 0W4, AB, 780 980 8856
917, Ivana LONG, 2016-5-3, 1687 Coggeshall Road, Alaxandria, 22304, VA, 905 388 7512
918, Mavrick STEVENS, 1984-10-31, 4668 Hampshire Wynd, San Jose, 95111, CA, 408 991 7057
919, Justin POWELL, 1988-7-9, 9432 Wentworth Oak, Vancouver, V5K 0A8, BC, 604 143 7209
920, Mike PORTER, 1924-11-26, 9894 Pound Loan, San Jose, 95111, CA, 408 608 3232
921, Ogrid PORTER, 1907-9-13, 4709 Windmill Brow, Winnipeg, R2C 0G3, MB, 306 228 6607
922, Jevrem PORTER, 2016-9-6, 7512 Gresham Downs, Edmonton, T5A 0W4, AB, 780 920 3881
923, Veronica WHITE, 2004-9-12, 8204 Linksfield Street, Alaxandria, 22304, VA, 905 608 5689
924, Adam TUCKER, 1914-4-3, 5475 Woodbine Lodge, Calgary, T1Y 3A8, AB, 403 971 3553
925, Jevrem HUNTER, 1995-10-21, 1229 Second Bank, San Francisco, 94140, CA, 415 965 1088
926, Mavrick PRICE, 1910-4-16, 7641 Thomson Ridge, Edmonton, T5A 0W4, AB, 780 123 1744
927, Persepone GOMEZ, 2002-4-20, 2287 Pasture Leaze, Alaxandria, 22304, VA, 905 825 4534
928, Quanny PHILLIPS, 1905-5-18, 8640 Humber Quadrant, San Jose, 95111, CA, 408 244 5526
929, Zaplod RUSSELL, 1974-2-14, 802 Leighton Hawthorns, Vancouver, V5K 0A8, BC, 604 431 7403
930, Justin BENNETT, 1952-10-25, 4324 Windmill Brow, Calgary, T1Y 3A8, AB, 403 584 1516
931, Ethan PETERSON, 1990-12-26, 2565 Whin Place, Winnipeg, R2C 0G3, MB, 306 204 3779
932, Flanigan MASON, 1996-7-8, 2520 St Davids Hall, Vancouver, V5K 0A8, BC, 604 684 1802
933, Xavier THOMAS, 1900-9-28, 3965 St Combs Court, Winnipeg, R2C 0G3, MB, 306 789 7592
934, Olyiv MURPHY, 1990-7-27, 9837 St Annes Promenade, Calgary, T1Y 3A8, AB, 403 582 3393
935, Beuatrice ORTIZ, 1954-3-12, 1443 Ambrose Green, Alaxandria, 22304, VA, 905 527 2335
936, Rachel SIMMONS, 1937-7-25, 613 Red Kite Rise, Charleston, 29401, SC, 843 260 3868
937, Vlad HOLMES, 2015-7-24, 2431 Sievewright Street, Moscow, 83843, ID, 855 715 2442
938, Kristopher MYERS, 1955-3-13, 9162 Webb Acre, Calgary, T1Y 3A8, AB, 403 884 4569
939, Geralt RODRIGUEZ, 1964-11-11, 2930 Fairey Street, Calgary, T1Y 3A8, AB, 403 308 1711
940, Ethan BUTLER, 1957-10-4, 4419 Longfellow Common, San Francisco, 94140, CA, 415 927 5958
941, Geralt BOYD, 1954-11-28, 7694 Red Kite Rise, San Jose, 95111, CA, 408 996 1246
942, Sharell WASHINGTON, 1920-2-23, 6782 Greenacre Beeches, Calgary, T1Y 3A8, AB, 403 644 4243
943, Eunice EVANS, 2018-4-27, 7387 Westbourne Valley, San Jose, 95111, CA, 408 167 4226
944, Ulysiss COLLINS, 1993-8-25, 4875 Forbes Bottom, San Francisco, 94140, CA, 415 847 4867
945, Ulysiss HAYES, 1990-1-2, 2640 Second Bank, Calgary, T1Y 3A8, AB, 403 708 3622
946, Adam ROBERTS, 1931-5-14, 5056 Anson Fields, Calgary, T1Y 3A8, AB, 403 207 1550
947, Nikole TURNER, 1963-9-18, 1732 Wentworth Oak, San Francisco, 94140, CA, 415 408 6204
948, Tylor REED, 2014-4-29, 3632 Bond Barton, Edmonton, T5A 0W4, AB, 780 666 1761
949, Yovonne GOMEZ, 2013-11-29, 2641 St Annes Promenade, Winnipeg, R2C 0G3, MB, 306 660 3795
950, Nikole CARTER, 2017-6-11, 3364 Stephen Heights, San Francisco, 94140, CA, 415 327 4568
951, Jevrem ADAMS, 1916-12-20, 4296 Ambrose Green, Winnipeg, R2C 0G3, MB, 306 197 2325
952, Justin FREEMAN, 1908-5-6, 9209 Langdale Cloisters, Calgary, T1Y 3A8, AB, 403 784 5071
953, Eunice HENRY, 1912-11-27, 3325 Greenway Moor, Winnipeg, R2C 0G3, MB, 306 161 8221
954, Cleo WHITE, 1960-9-1, 7242 Carrick Row, Volgograd, 400001, VO, 506 100 1225
955, Quanny WILLIAMS, 1940-2-13, 4072 Malton Poplars, Volgograd, 400001, VO, 506 566 5557
956, Eunice ROGERS, 2001-11-15, 9327 St Margarets Acre, Vancouver, V5K 0A8, BC, 604 131 8474
957, Aaron TURNER, 2008-5-30, 7832 Anson Fields, San Francisco, 94140, CA, 415 198 3806
958, Olyiv SHAW, 2003-10-7, 8296 Spencer Beeches, Gilroy, 95020, CA, 408 265 7840
959, Grant STEVENS, 1914-6-3, 437 Greenacre Beeches, Vancouver, V5K 0A8, BC, 604 901 4263
960, Flanigan LOPEZ, 2016-12-18, 7538 Leaverholme Close, San Francisco, 94140, CA, 415 440 6568
961, Killian TUCKER, 1975-11-25, 9161 Sir Karl Cohen Square, Moscow, 83843, ID, 855 507 3495
962, Ulysiss STEWART, 1993-3-18, 2015 St Peter's Glebe, Moscow, 83843, ID, 855 389 7191
963, Jullian WASHINGTON, 1977-9-27, 4091 Egypt Road, Winnipeg, R2C 0G3, MB, 306 473 1830
964, Rachel THOMPSON, 1991-1-5, 5023 Langdale Cloisters, Gilroy, 95020, CA, 408 263 2489
965, Olyiv ALLEN, 2012-6-18, 7829 St Margarets Leys, Edmonton, T5A 0W4, AB, 780 263 8271
966, Mavrick MYERS, 1991-6-1, 2112 St Annes Promenade, Volgograd, 400001, VO, 506 563 7030
967, Vlad JACKSON, 1914-12-31, 4248 St Augustine Road, Winnipeg, R2C 0G3, MB, 306 931 8950
968, Aaron CRAWFORD, 1962-10-8, 6693 Farmlea Road, Charleston, 29401, SC, 843 938 2324
969, Tristiana WALKER, 1985-11-21, 883 Leaverholme Close, Vancouver, V5K 0A8, BC, 604 189 6142
970, Mike ADAMS, 2007-3-28, 5438 Langdale Terrace, San Jose, 95111, CA, 408 398 6680
971, Kristopher WATSON, 1947-9-20, 1268 St Combs Court, Alaxandria, 22304, VA, 905 543 3013
972, Riley SULLIVAN, 1938-7-3, 8723 Wolseley Grange, Calgary, T1Y 3A8, AB, 403 640 7380
973, Rachel YOUNG, 2012-6-30, 5717 Lytton Lanes, Volgograd, 400001, VO, 506 145 3948
974, Killian COX, 1940-6-26, 3424 Dane Ridings, Moscow, 83843, ID, 855 254 5846
975, Justin SMITH, 1937-12-9, 2377 Watling Isaf, San Jose, 95111, CA, 408 326 1793
976, Aaron HERNANDEZ, 1918-2-24, 2029 Pound Loan, Charleston, 29401, SC, 843 558 7515
977, Jevrem BAILEY, 1959-1-12, 9998 Ambrose Green, Moscow, 83843, ID, 855 733 3977
978, Haiyi JACKSON, 1949-6-28, 2996 Vernon Celyn, Calgary, T1Y 3A8, AB, 403 245 7616
979, Nikole DAVIS, 1992-1-26, 7586 Wallis Reach, Winnipeg, R2C 0G3, MB, 306 372 6587
980, Geralt BOYD, 1972-7-18, 5023 Egypt Road, San Jose, 95111, CA, 408 840 4872
981, Heugh OWENS, 1915-5-28, 1134 Sir Karl Cohen Square, Winnipeg, R2C 0G3, MB, 306 953 6045
982, Ryan WASHINGTON, 1992-11-9, 1958 Mead Heath, San Jose, 95111, CA, 408 673 2400
983, Adam RUSSELL, 2018-6-10, 9707 Chepstow Square, Winnipeg, R2C 0G3, MB, 306 531 3939
984, Tristiana MCDONALD, 1967-2-14, 1820 Bernard Wood, San Francisco, 94140, CA, 415 212 4972
985, Persepone MOORE, 1916-1-26, 2862 Dane Ridings, Gilroy, 95020, CA, 408 686 4321
986, Beuatrice REYES, 1901-12-20, 671 Gresham Downs, Vancouver, V5K 0A8, BC, 604 661 2905
987, Jullian RAMIREZ, 1968-7-30, 5131 Webb Acre, Moscow, 83843, ID, 855 421 1631
988, David MASON, 1967-8-11, 9708 Sievewright Street, San Francisco, 94140, CA, 415 144 4100
989, Justin HARRIS, 1966-4-12, 2467 Second Bank, Volgograd, 400001, VO, 506 352 5790
990, Geralt HUNTER, 1989-11-20, 7689 Pound Loan, San Jose, 95111, CA, 408 208 1925
991, Kristopher TURNER, 1928-7-10, 281 Trent Top, Moscow, 83843, ID, 855 536 3297
992, Phillip HOLMES, 1990-8-25, 5751 Wallis Reach, Calgary, T1Y 3A8, AB, 403 345 1162
993, Persepone WALKER, 1984-7-30, 3020 Knowsley Mount, San Francisco, 94140, CA, 415 954 8600
994, Jacob TURNER, 1911-9-1, 634 Thomson Ridge, Moscow, 83843, ID, 855 104 3726
995, Ryan POWELL, 1946-9-13, 5116 St Davids Hall, Moscow, 83843, ID, 855 883 7423
996, David TUCKER, 1989-5-10, 8976 Marhill Road, Calgary, T1Y 3A8, AB, 403 487 6528
997, Aaron STEWART, 1970-4-4, 2009 Second Bank, Gilroy, 95020, CA, 408 824 8892
998, Ivana WILLIAMS, 2005-4-17, 7831 Trent Top, Winnipeg, R2C 0G3, MB, 306 351 3957
999, Ivana HARRISON, 1995-2-14, 2861 Furness Bridge, Calgary, T1Y 3A8, AB, 403 189 6138
1000, David MORGAN, 1976-4-1, 1695 Forbes Bottom, Vancouver, V5K 0A8, BC, 604 805 5105
